maxColumn = 120
preset = default
indent.defnSite = 2
optIn.configStyleArguments = false
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces { inImportCurlyBraces = true }
optIn.annotationNewlines = true
runner.dialect = scala213source3

rewrite.rules = [SortImports, RedundantBraces]

version=3.7.13