let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("datasets/job/12b/t.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("datasets/job/movie_info_idx.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("datasets/job/movie_info.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("datasets/job/movie_companies.csv")
let it2 = load[{<id: int, info: string> -> int}]("datasets/job/12b/it2.csv")
let it1 = load[{<id: int, info: string> -> int}]("datasets/job/12b/it1.csv")
let ct = load[{<id: int, kind: string> -> int}]("datasets/job/12b/ct.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("datasets/job/12b/cn.csv")

let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> { t_tuple -> 1 } } in
let mi_idx_trie0 = sum(<mi_idx_tuple, _> <- mi_idx) { mi_idx_tuple.movie_id -> { mi_idx_tuple -> 1 } } in
let interm0_trie0 = sum(<x0, t_trie1> <- t_trie0)
	if (x0 ∈ mi_idx_trie0) then
		let mi_idx_trie1 = mi_idx_trie0(x0) in
		sum(<t_tuple, _> <- t_trie1)
			sum(<mi_idx_tuple, _> <- mi_idx_trie1)
				{ t_tuple.id -> { mi_idx_tuple.info_type_id -> { <col0=t_tuple.id, col1=t_tuple.title, col2=mi_idx_tuple.info_type_id> -> 1 } } }
	else
		{}
in

let mi_trie0 = sum(<mi_tuple, _> <- mi) { mi_tuple.movie_id -> { mi_tuple.info_type_id -> { mi_tuple -> 1 } } } in
let mc_trie0 = sum(<mc_tuple, _> <- mc) { mc_tuple.movie_id -> { mc_tuple.company_type_id -> { mc_tuple.company_id -> { mc_tuple -> 1 } } } } in
let it2_trie0 = sum(<it2_tuple, _> <- it2) { it2_tuple.id -> { it2_tuple -> 1 } } in
let it1_trie0 = sum(<it1_tuple, _> <- it1) { it1_tuple.id -> { it1_tuple -> 1 } } in
let ct_trie0 = sum(<ct_tuple, _> <- ct) { ct_tuple.id -> { ct_tuple -> 1 } } in
let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> { cn_tuple -> 1 } } in
sum(<x0, mi_trie1> <- mi_trie0)
	if (x0 ∈ interm0_trie0) then
		if (x0 ∈ mc_trie0) then
			let interm0_trie1 = interm0_trie0(x0) in
			let mc_trie1 = mc_trie0(x0) in
			sum(<x1, interm0_trie2> <- interm0_trie1)
				if (x1 ∈ it2_trie0) then
					let it2_trie1 = it2_trie0(x1) in
					sum(<x2, mi_trie2> <- mi_trie1)
						if (x2 ∈ it1_trie0) then
							let it1_trie1 = it1_trie0(x2) in
							sum(<x3, mc_trie2> <- mc_trie1)
								if (x3 ∈ ct_trie0) then
									let ct_trie1 = ct_trie0(x3) in
									sum(<x4, mc_trie3> <- mc_trie2)
										if (x4 ∈ cn_trie0) then
											let cn_trie1 = cn_trie0(x4) in
											let mn_mi = sum(<mi_tuple, _> <- mi_trie2) <info=mi_tuple.info> in
											let mn_interm0 = sum(<interm0_tuple, _> <- interm0_trie2) <col1=interm0_tuple.col1> in
											<col2=mn_mi.info, col4=mn_interm0.col1>
										else
											<col2="", col4="">
								else
									{}
						else
							{}
				else
					{}
		else
			{}
	else
		{}

