let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/title.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_info_idx.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/1a/mc.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/1a/it.csv")
let ct = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/1a/ct.csv")

let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> t_tuple } in
let mi_idx_trie0 = sum(<mi_idx_tuple, _> <- mi_idx) { mi_idx_tuple.movie_id -> mi_idx_tuple } in
let mc_trie0 = sum(<mc_tuple, _> <- mc) { mc_tuple.movie_id -> { mc_tuple.company_type_id -> mc_tuple } } in
let it_trie0 = sum(<it_tuple, _> <- it) { it_tuple.id -> it_tuple } in
let ct_trie0 = sum(<ct_tuple, _> <- ct) { ct_tuple.id -> ct_tuple } in

let interm0 = sum(<x0, t_trie1> <- t_trie0)
	let mi_idx_trie1 = mi_idx_trie0(x0) in
	if (mi_idx_trie1 != {}) then
		sum(<t_tuple, _> <- t_trie1)
			sum(<mi_idx_tuple, _> <- mi_idx_trie1)
				{ t_tuple.id -> { mi_idx_tuple.info_type_id -> <col0=t_tuple.id, col1=t_tuple.title, col2=t_tuple.production_year, col3=mi_idx_tuple.info_type_id> } }
	else
		{}
in

sum(<x0, mc_trie1> <- mc_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	if (interm0_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let it_trie1 = it_trie0(x1) in
			if (it_trie1 != {}) then
				sum(<x2, mc_trie2> <- mc_trie1)
					let ct_trie1 = ct_trie0(x2) in
					if (ct_trie1 != {}) then
						let mn_mc_note = sum(<mc_tuple, _> <- mc_trie2) mc_tuple.note in
						let mn_interm0_col1 = sum(<interm0_tuple, _> <- interm0_trie2) interm0_tuple.col1 in
						let mn_interm0_col2 = sum(<interm0_tuple, _> <- interm0_trie2) interm0_tuple.col2 in
						<col2=mn_mc_note, col4=mn_interm0_col1, col5=mn_interm0_col2>
					else
						<col2={}, col4={}, col5={}>
			else
				{}
	else
		{}
