let Message=load[{int-> <id:int,creationDate:string,locationIP:string,browserUsed:string,content:string,length:int>}]("LDBC_DataBase/Comment.csv")
let Person=load[{int-> <id:int,firstName:string,lastName:string,gender:string,birthday:date,creationDate:string,locationIP:string,browserUsed:string>}]("LDBC_DataBase/Person.csv")
let Post=load[{int-> <id:int,imageFile:string,creationDate:string,locationIP:string,browserUsed:string,language:string,content:string,length:int>}]("LDBC_DataBase/Post.csv")
let hasCreator={1->load[{<startId:int,endId:int>->int}]("LDBC_DataBase/post_hasCreator_person.csv"),2->load[{<startId:int,endId:int>->int}]("LDBC_DataBase/comment_hasCreator_person.csv")}
let replyOf={1->load[{<startId:int,endId:int>->int}]("LDBC_DataBase/comment_replyOf_post.csv")}
let RelLabels={"hasCreator"-> {<startLabel="Post",endLabel="Person">->1,<startLabel="Message",endLabel="Person">->2},"replyOf"-> {<startLabel="Message",endLabel="Post">->1}}

let RelId=sum(<i,j> in RelLabels("hasCreator"))
if((i.startLabel=="Message")&& i.endLabel=="Person") then
{1-><id=j>}
else{}
let R1=sum(<r,v> in hasCreator(RelId(1).id))
if(Person(r.endId).id==1099) then
{r->1}
else{}
let RelId2=sum(<i,j> in RelLabels("replyOf"))
if((i.startLabel=="Message")&& i.endLabel=="Post") then
{1-><id=j>}
else{}
let R2=sum(<r,v> in replyOf(RelId2(1).id))
{r->1}
let RelId3=sum(<i,j> in RelLabels("hasCreator"))
if((i.startLabel=="Post")&& i.endLabel=="Person") then
{1-><id=j>}
else{}
let R3=sum(<r,v> in hasCreator(RelId3(1).id))
{r->1}

sum(<r1,v1> in R1)sum(<r2,v2> in R2)
if(r1.startId==r2.startId) then
sum(<r3,v3> in R3)
if(r2.endId==r2.startId) then
let message=Message(r1.startId)
let post=Post(r2.endId)
let person=Person(r3.endId)
let messageId=message.id
let messageCreationDate=message.creationDate
{<messageId=messageId,messageContent=message.content,messageCreationDate=messageCreationDate,postId=post.id,personId=person.id,personFirstName=person.firstName,personLastName=person.lastName>->1}
else{}
else{}