let Message=load[{int-> <id:int,creationDate:string,locationIP:string,browserUsed:string,content:string,length:int>}]("LDBC_DataBase/Comment.csv")
let Person=load[{int-> <id:int,firstName:string,lastName:string,gender:string,birthday:date,creationDate:string,locationIP:string,browserUsed:string>}]("LDBC_DataBase/Person.csv")
let hasCreator={1->load[{<startId:int,endId:int>->int}]("LDBC_DataBase/post_hasCreator_person.csv"),1->load[{<startId:int,endId:int>->int}]("LDBC_DataBase/comment_hasCreator_person.csv")}
let RelLabels={"hasCreator"-> {<startLabel="Post",endLabel="Person">->1,<startLabel="Message",endLabel="Person">->2},"replyOf"-> {<startLabel="Comment",endLabel="Message">->1}}

let RelId=sum(<i,j> in RelLabels("replyOf"))
if((i.startLabel=="Comment")&& i.endLabel=="Message") then
{1-><id=j>}
else{}
let R1=sum(<r,v> in replyOf(RelId(1).id))
if(Message(r.endId).id==2061) then
{r->1}
else{}
let RelId2=sum(<i,j> in RelLabels("hasCreator"))
if((i.startLabel=="Person")&& i.endLabel=="Comment") then
{1-><id=j>}
else{}
let R2=sum(<r,v> in hasCreator(RelId2(1).id))
{r->1}
sum(<r1,v1> in R1)sum(<r2,v2> in R2)
if(r1.startId==r2.startId) then
let m=Message(r1.endId)
let c=Comment(r1.startId)
let p=Person(r2.endId)
{<commentId=c.id,commentContent=c.content,commentCreationDate=c.creationDate,replyAuthorId=p.id,replyAuthorFirstName=p.firstName,replyAuthorLastName=p.lastName>->1}
else{}