let comment = load[<CommentId: @vec {int -> int}, hasCreator_PersonId: @vec {int -> int}, isLocatedIn_CountryId: @vec {int -> int}, replyOf_PostId: @vec {int -> int}, replyOf_CommentId: @vec {int -> int}, size: int>]("datasets/lsqb/Comment.csv") in
let cht = load[<CommentId: @vec {int -> int}, TagId: @vec {int -> int}, size: int>]("datasets/lsqb/Comment_hasTag_Tag.csv") in
let pht = load[<PostId: @vec {int -> int}, TagId: @vec {int -> int}, size: int>]("datasets/lsqb/Post_hasTag_Tag.csv") in

let comment_trie0 = sum(<i, _> <- range(comment.size)) { comment.CommentId(i) -> { comment.replyOf_PostId(i) -> 1 } } in
let cht_trie0 = sum(<i, _> <- range(cht.size)) { cht.CommentId(i) -> 1 } in
let pht_trie0 = sum(<i, _> <- range(pht.size)) { pht.PostId(i) -> 1 } in
sum(<x0, cht_trie1> <- cht_trie0)
	if (x0 ∈ comment_trie0) then
		let comment_trie1 = comment_trie0(x0) in
		sum(<x1, comment_trie2> <- comment_trie1)
			if (x1 ∈ pht_trie0) then
				let pht_trie1 = pht_trie0(x1) in
				comment_trie2 * pht_trie1 * cht_trie1