let comment = load[...] in
let cht = load[...] in
let pht = load[...] in

let comment_trie0 = sum(<i, _> <- range(comment.size)) { comment.CommentId(i) -> { i -> 1 } } in
let pht_trie0 = sum(<i, _> <- range(pht.size)) { pht.PostId(i) -> 1 } in
sum(<cht_off, _> <- range(cht.size))
	let x0 = cht.CommentId(cht_off) in
	if (x0 ∈ comment_trie0) then
		let comment_trie1 = comment_trie0(x0) in
		sum(<comment_off, _> <- comment_trie1)
			let x1 = comment.replyOf_PostId(comment_off) in
			if (x1 ∈ pht_trie0) then
				let pht_trie1 = pht_trie0(x1) in
				pht_trie1