let cc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, subject_id: @vec {int -> int}, status_id: @vec {int -> int}, size: int>]("datasets/job/complete_cast.csv")
let cc_offsets = ext(`SortedIndices`, cc.movie_id)
let cct1 = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/29c/cct1.csv")
let cct1_offsets = ext(`SortedIndices`, cct1.id)
let cct2 = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/29c/cct2.csv")
let cct2_offsets = ext(`SortedIndices`, cct2.id)
let t = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/29c/t.csv")
let t_offsets = ext(`SortedIndices`, t.id)
let mc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, company_id: @vec {int -> int}, company_type_id: @vec {int -> int}, note: @vec {int -> string}, size: int>]("datasets/job/movie_companies.csv")
let mc_offsets = ext(`SortedIndices`, mc.movie_id)
let cn = load[<id: @vec {int -> int}, name: @vec {int -> string}, country_code: @vec {int -> string}, imdb_id: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, name_pcode_sf: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/29c/cn.csv")
let cn_offsets = ext(`SortedIndices`, cn.id)
let mk = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, keyword_id: @vec {int -> int}, size: int>]("datasets/job/movie_keyword.csv")
let mk_offsets = ext(`SortedIndices`, mk.movie_id)
let k = load[<id: @vec {int -> int}, keyword: @vec {int -> string}, phonetic_code: @vec {int -> string}, size: int>]("datasets/job/29c/k.csv")
let k_offsets = ext(`SortedIndices`, k.id)
let mi = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, info_type_id: @vec {int -> int}, info: @vec {int -> string}, note: @vec {int -> string}, size: int>]("datasets/job/29c/mi.csv")
let mi_offsets = ext(`SortedIndices`, mi.movie_id)
let it = load[<id: @vec {int -> int}, info: @vec {int -> string}, size: int>]("datasets/job/29c/it.csv")
let it_offsets = ext(`SortedIndices`, it.id)
let pi = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, info_type_id: @vec {int -> int}, info: @vec {int -> string}, note: @vec {int -> string}, size: int>]("datasets/job/person_info.csv")
let pi_offsets = ext(`SortedIndices`, pi.person_id)
let an = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, name_pcode_cf: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/aka_name.csv")
let an_offsets = ext(`SortedIndices`, an.person_id)
let it3 = load[<id: @vec {int -> int}, info: @vec {int -> string}, size: int>]("datasets/job/29c/it3.csv")
let it3_offsets = ext(`SortedIndices`, it3.id)
let n = load[<id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, imdb_id: @vec {int -> string}, gender: @vec {int -> string}, name_pcode_cf: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/29c/n.csv")
let n_offsets = ext(`SortedIndices`, n.id)
let ci = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, movie_id: @vec {int -> int}, person_role_id: @vec {int -> int}, note: @vec {int -> string}, nr_order: @vec {int -> int}, role_id: @vec {int -> int}, size: int>]("datasets/job/29c/ci.csv")
let ci_offsets = ext(`SortedIndices`, ci.person_id)
let chn = load[<id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, imdb_id: @vec {int -> int}, name_pcode_cf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/char_name.csv")
let chn_offsets = ext(`SortedIndices`, chn.id)
let rt = load[<id: @vec {int -> int}, role: @vec {int -> string}, size: int>]("datasets/job/29c/rt.csv")
let rt_offsets = ext(`SortedIndices`, rt.id)

timer

let cct1_trie0 = sum(<i, _> <- range(cct1.size)) @st(cct1.size) { cct1.id(cct1_offsets(i)) -> 1 } in
let cct2_trie0 = sum(<i, _> <- range(cct2.size)) @st(cct2.size) { cct2.id(cct2_offsets(i)) -> 1 } in
let interm0_unsort = sum(<cc_off, _> <- range(cc.size))
	let x0 = cc.subject_id(cc_off) in
	if (x0 ∈ cct1_trie0) then
		let cct1_trie1 = cct1_trie0(x0) in
		let x1 = cc.status_id(cc_off) in
		if (x1 ∈ cct2_trie0) then
			let cct2_trie1 = cct2_trie0(x1) in
			@vec { <_col0=cc.movie_id(cc_off), col0=cc.subject_id(cc_off), col1=cc.status_id(cc_off)> -> 1 }
in

let interm0 = ext(`SortedVec`, 0, interm0_unsort)
let interm0_trie0 = sum(<i, _> <- range(ext(`Size`, interm0))) @st(ext(`Size`, interm0)) { interm0(i)._col0 -> @range { i -> 1 } } in

let interm1_unsort = sum(<t_off, _> <- range(t.size))
	let x0 = t.id(t_off) in
	if (x0 ∈ interm0_trie0) then
		let interm0_trie1 = interm0_trie0(x0) in
		@vec { <col0=t.id(t_off), col1=t.title(t_off)> -> 1 }
in

let interm1 = ext(`SortedVec`, 0, interm1_unsort)
let interm1_trie0 = sum(<i, _> <- range(ext(`Size`, interm1))) @st(ext(`Size`, interm1)) { interm1(i).col0 -> @range { i -> 1 } } in

let cn_trie0 = sum(<i, _> <- range(cn.size)) @st(cn.size) { cn.id(cn_offsets(i)) -> 1 } in
let interm2_unsort = sum(<mc_off, _> <- range(mc.size))
	let x0 = mc.movie_id(mc_off) in
	if (x0 ∈ interm1_trie0) then
		let interm1_trie1 = interm1_trie0(x0) in
		let x1 = mc.company_id(mc_off) in
		if (x1 ∈ cn_trie0) then
			let cn_trie1 = cn_trie0(x1) in
			sum(<interm1_off, _> <- interm1_trie1)
				let interm1_tuple = interm1(interm1_off)
				@vec { <_col0=mc.movie_id(mc_off), col0=mc.company_id(mc_off), col2=interm1_tuple.col1> -> 1 }
in

let k_trie0 = sum(<i, _> <- range(k.size)) @st(k.size) { k.id(k_offsets(i)) -> 1 } in
let interm2 = ext(`SortedVec`, 0, interm2_unsort)
let interm2_trie0 = sum(<i, _> <- range(ext(`Size`, interm2))) @st(ext(`Size`, interm2)) { interm2(i)._col0 -> @range { i -> 1 } } in

let interm3_unsort = sum(<mk_off, _> <- range(mk.size))
	let x0 = mk.keyword_id(mk_off) in
	if (x0 ∈ k_trie0) then
		let k_trie1 = k_trie0(x0) in
		let x1 = mk.movie_id(mk_off) in
		if (x1 ∈ interm2_trie0) then
			let interm2_trie1 = interm2_trie0(x1) in
			sum(<interm2_off, _> <- interm2_trie1)
				let interm2_tuple = interm2(interm2_off)
				@vec { <_col0=mk.movie_id(mk_off), col0=mk.keyword_id(mk_off), col3=interm2_tuple.col2> -> 1 }
in

let it_trie0 = sum(<i, _> <- range(it.size)) @st(it.size) { it.id(it_offsets(i)) -> 1 } in
let interm3 = ext(`SortedVec`, 0, interm3_unsort)
let interm3_trie0 = sum(<i, _> <- range(ext(`Size`, interm3))) @st(ext(`Size`, interm3)) { interm3(i)._col0 -> @range { i -> 1 } } in

let interm4_unsort = sum(<mi_off, _> <- range(mi.size))
	let x0 = mi.info_type_id(mi_off) in
	if (x0 ∈ it_trie0) then
		let it_trie1 = it_trie0(x0) in
		let x1 = mi.movie_id(mi_off) in
		if (x1 ∈ interm3_trie0) then
			let interm3_trie1 = interm3_trie0(x1) in
			sum(<interm3_off, _> <- interm3_trie1)
				let interm3_tuple = interm3(interm3_off)
				@vec { <_col0=mi.movie_id(mi_off), col0=mi.info_type_id(mi_off), col1=mi.movie_id(mi_off), col4=interm3_tuple.col3> -> 1 }
in

let it3_trie0 = sum(<i, _> <- range(it3.size)) @st(it3.size) { it3.id(it3_offsets(i)) -> 1 } in
let an_trie0 = sum(<i, _> <- range(an.size)) @st(an.size) { an.person_id(an_offsets(i)) -> 1 } in
let interm5_unsort = sum(<pi_off, _> <- range(pi.size))
	let x0 = pi.info_type_id(pi_off) in
	if (x0 ∈ it3_trie0) then
		let it3_trie1 = it3_trie0(x0) in
		let x1 = pi.person_id(pi_off) in
		if (x1 ∈ an_trie0) then
			let an_trie1 = an_trie0(x1) in
			@vec { <col0=pi.person_id(pi_off), col1=pi.info_type_id(pi_off)> -> 1 }
in

let interm5 = ext(`SortedVec`, 0, interm5_unsort)
let interm5_trie0 = sum(<i, _> <- range(ext(`Size`, interm5))) @st(ext(`Size`, interm5)) { interm5(i).col0 -> @range { i -> 1 } } in

let interm6_unsort = sum(<n_off, _> <- range(n.size))
	let x0 = n.id(n_off) in
	if (x0 ∈ interm5_trie0) then
		let interm5_trie1 = interm5_trie0(x0) in
		@vec { <col0=n.id(n_off), col1=n.name(n_off)> -> 1 }
in

let rt_trie0 = sum(<i, _> <- range(rt.size)) @st(rt.size) { rt.id(rt_offsets(i)) -> 1 } in
let interm4 = ext(`SortedVec`, 0, interm4_unsort)
let interm4_trie0 = sum(<i, _> <- range(ext(`Size`, interm4))) @st(ext(`Size`, interm4)) { interm4(i)._col0 -> @range { i -> 1 } } in

let interm6 = ext(`SortedVec`, 0, interm6_unsort)
let interm6_trie0 = sum(<i, _> <- range(ext(`Size`, interm6))) @st(ext(`Size`, interm6)) { interm6(i).col0 -> @range { i -> 1 } } in

let chn_trie0 = sum(<i, _> <- range(chn.size)) @st(chn.size) { chn.id(chn_offsets(i)) -> @range { i -> 1 } } in
sum(<ci_off, _> <- range(ci.size))
	let x0 = ci.role_id(ci_off) in
	if (x0 ∈ rt_trie0) then
		let rt_trie1 = rt_trie0(x0) in
		let x1 = ci.movie_id(ci_off) in
		if (x1 ∈ interm4_trie0) then
			let interm4_trie1 = interm4_trie0(x1) in
			let x2 = ci.person_id(ci_off) in
			if (x2 ∈ interm6_trie0) then
				let interm6_trie1 = interm6_trie0(x2) in
				let x3 = ci.person_role_id(ci_off) in
				if (x3 ∈ chn_trie0) then
					let chn_trie1 = chn_trie0(x3) in
					let mn_chn = sum(<chn_i, _> <- chn_trie1) let chn_off = chn_offsets(chn_i) in promote[min_sum](<name=chn.name(chn_off)>) in
					let mn_interm6 = sum(<interm6_off, _> <- interm6_trie1) let interm6_tuple = interm6(interm6_off) in promote[min_sum](<col1=interm6_tuple.col1>) in
					let mn_interm4 = sum(<interm4_off, _> <- interm4_trie1) let interm4_tuple = interm4(interm4_off) in promote[min_sum](<col4=interm4_tuple.col4>) in
					promote[min_sum](<col4=mn_chn.name, col5=mn_interm6.col1, col10=mn_interm4.col4>)

