let t1 = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/title.csv")
let t1_offsets = ext(`SortedIndices`, t1.id)
let ml = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, linked_movie_id: @vec {int -> int}, link_type_id: @vec {int -> int}, size: int>]("datasets/job/movie_link.csv")
let ml_offsets = ext(`SortedIndices`, ml.movie_id)
let t2 = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/title.csv")
let t2_offsets = ext(`SortedIndices`, t2.id)
let mk = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, keyword_id: @vec {int -> int}, size: int>]("datasets/job/movie_keyword.csv")
let mk_offsets = ext(`SortedIndices`, mk.movie_id)
let lt = load[<id: @vec {int -> int}, link: @vec {int -> string}, size: int>]("datasets/job/link_type.csv")
let lt_offsets = ext(`SortedIndices`, lt.id)
let k = load[<id: @vec {int -> int}, keyword: @vec {int -> string}, phonetic_code: @vec {int -> string}, size: int>]("datasets/job/32b/k.csv")
let k_offsets = ext(`SortedIndices`, k.id)

timer

let ml_trie0 = sum(<i, _> <- range(ml.size)) @st(ml.size) { ml.movie_id(ml_offsets(i)) -> @range { i -> 1 } } in
let t2_trie0 = sum(<i, _> <- range(t2.size)) @st(t2.size) { t2.id(t2_offsets(i)) -> @range { i -> 1 } } in
let interm0_trie0 = sum(<t1_off, _> <- range(t1.size))
	let x0 = t1.id(t1_off) in
	if (x0 ∈ ml_trie0) then
		let ml_trie1 = ml_trie0(x0) in
		sum(<ml_i, _> <- ml_trie1)
			let ml_off = ml_offsets(ml_i)
			let x1 = ml.linked_movie_id(ml_off) in
			if (x1 ∈ t2_trie0) then
				let t2_trie1 = t2_trie0(x1) in
				sum(<t2_i, _> <- t2_trie1)
					let t2_off = t2_offsets(t2_i)
					@phmap(promote[min_sum](1000000) + promote[min_sum](t1.size)) { t1.id(t1_off) -> @smallvecdict(4) { <col1=t1.title(t1_off), col2=ml.linked_movie_id(ml_off), col3=ml.link_type_id(ml_off), col4=t2.title(t2_off)> -> 1 } }
in

let lt_trie0 = sum(<i, _> <- range(lt.size)) @st(lt.size) { lt.id(lt_offsets(i)) -> @range { i -> 1 } } in
let k_trie0 = sum(<i, _> <- range(k.size)) @st(k.size) { k.id(k_offsets(i)) -> 1 } in
sum(<mk_off, _> <- range(mk.size))
	let x0 = mk.movie_id(mk_off) in
	if (x0 ∈ interm0_trie0) then
		let interm0_trie1 = interm0_trie0(x0) in
		sum(<interm0_tuple, _> <- interm0_trie1)
			let x1 = interm0_tuple.col3 in
			if (x1 ∈ lt_trie0) then
				let lt_trie1 = lt_trie0(x1) in
				let x2 = mk.keyword_id(mk_off) in
				if (x2 ∈ k_trie0) then
					let k_trie1 = k_trie0(x2) in
					let mn_interm0 = <col1=interm0_tuple.col1, col4=interm0_tuple.col4> in
					let mn_lt = sum(<lt_i, _> <- lt_trie1) let lt_off = lt_offsets(lt_i) in promote[min_sum](<link=lt.link(lt_off)>) in
					promote[min_sum](<col3=mn_interm0.col1, col5=mn_interm0.col4, col6=mn_lt.link>)

