let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("datasets/job/movie_companies.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("datasets/job/10a/t.csv")
let ct = load[{<id: int, kind: string> -> int}]("datasets/job/company_type.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("datasets/job/10a/cn.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("datasets/job/10a/ci.csv")
let rt = load[{<id: int, role: string> -> int}]("datasets/job/10a/rt.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/char_name.csv")

let ct_trie0 = sum(<ct_tuple, _> <- ct) { ct_tuple.id -> 1 } in
let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> 1 } in
let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> { t_tuple -> 1 } } in
let interm0_trie0 = sum(<mc_tuple, _> <- mc)
	let x0 = mc_tuple.company_type_id in
	if (x0 ∈ ct_trie0) then
		let ct_trie1 = ct_trie0(x0) in
		let x1 = mc_tuple.company_id in
		if (x1 ∈ cn_trie0) then
			let cn_trie1 = cn_trie0(x1) in
			let x2 = mc_tuple.movie_id in
			if (x2 ∈ t_trie0) then
				let t_trie1 = t_trie0(x2) in
				sum(<t_tuple, _> <- t_trie1)
					{ mc_tuple.movie_id -> { <col0=mc_tuple.movie_id, col1=mc_tuple.company_type_id, col2=mc_tuple.company_id, col3=t_tuple.title> -> 1 } }
			else
				{}
		else
			{}
	else
		{}
in

let rt_trie0 = sum(<rt_tuple, _> <- rt) { rt_tuple.id -> 1 } in
let interm0_trie0 = sum(<interm0_tuple, _> <- interm0) { interm0_tuple.col0 -> { interm0_tuple -> 1 } } in
let chn_trie0 = sum(<chn_tuple, _> <- chn) { chn_tuple.id -> { chn_tuple -> 1 } } in
sum(<ci_tuple, _> <- ci)
	let x0 = ci_tuple.role_id in
	if (x0 ∈ rt_trie0) then
		let rt_trie1 = rt_trie0(x0) in
		let x1 = ci_tuple.movie_id in
		if (x1 ∈ interm0_trie0) then
			let interm0_trie1 = interm0_trie0(x1) in
			let x2 = ci_tuple.person_role_id in
			if (x2 ∈ chn_trie0) then
				let chn_trie1 = chn_trie0(x2) in
				let mn_interm0 = sum(<interm0_tuple, _> <- interm0_trie1) <col3=interm0_tuple.col3> in
				let mn_chn = sum(<chn_tuple, _> <- chn_trie1) <name=chn_tuple.name> in
				<col5=mn_interm0.col3, col6=mn_chn.name>
			else
				<col5="", col6="">
		else
			{}
	else
		{}

