let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("datasets/job/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("datasets/job/24a/t.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("datasets/job/24a/mi.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("datasets/job/movie_companies.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("datasets/job/24a/k.csv")
let it = load[{<id: int, info: string> -> int}]("datasets/job/24a/it.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("datasets/job/24a/cn.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/24a/n.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/aka_name.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("datasets/job/24a/ci.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/char_name.csv")
let rt = load[{<id: int, role: string> -> int}]("datasets/job/24a/rt.csv")

let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> { t_tuple -> 1 } } in
let interm0_trie0 = sum(<mk_tuple, _> <- mk)
	let x0 = mk_tuple.movie_id in
	if (x0 ∈ t_trie0) then
		let t_trie1 = t_trie0(x0) in
		sum(<t_tuple, _> <- t_trie1)
			{ mk_tuple.movie_id -> { mk_tuple.keyword_id -> { <col0=mk_tuple.movie_id, col1=mk_tuple.keyword_id, col2=t_tuple.title> -> 1 } } }
	else
		{}
in

let interm0_trie0 = sum(<interm0_tuple, _> <- interm0) { interm0_tuple.col0 -> { interm0_tuple -> 1 } } in
let mc_trie0 = sum(<mc_tuple, _> <- mc) { mc_tuple.movie_id -> { mc_tuple -> 1 } } in
let k_trie0 = sum(<k_tuple, _> <- k) { k_tuple.id -> 1 } in
let it_trie0 = sum(<it_tuple, _> <- it) { it_tuple.id -> 1 } in
let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> 1 } in
let interm1_trie0 = sum(<mi_tuple, _> <- mi)
	let x0 = mi_tuple.movie_id in
	if (x0 ∈ interm0_trie0) then
		if (x0 ∈ mc_trie0) then
			let interm0_trie1 = interm0_trie0(x0) in
			let mc_trie1 = mc_trie0(x0) in
			sum(<interm0_tuple, _> <- interm0_trie1)
				let x1 = interm0_tuple.col1 in
				if (x1 ∈ k_trie0) then
					let k_trie1 = k_trie0(x1) in
					let x2 = mi_tuple.info_type_id in
					if (x2 ∈ it_trie0) then
						let it_trie1 = it_trie0(x2) in
						sum(<mc_tuple, _> <- mc_trie1)
							let x3 = mc_tuple.company_id in
							if (x3 ∈ cn_trie0) then
								let cn_trie1 = cn_trie0(x3) in
								{ mi_tuple.movie_id -> { <col0=mi_tuple.movie_id, col1=mi_tuple.info_type_id, col2=interm0_tuple.col1, col3=interm0_tuple.col2, col4=mc_tuple.company_id> -> 1 } }
							else
								{}
					else
						{}
				else
					{}
		else
			{}
	else
		{}
in

let an_trie0 = sum(<an_tuple, _> <- an) { an_tuple.person_id -> 1 } in
let interm2_trie0 = sum(<n_tuple, _> <- n)
	let x0 = n_tuple.id in
	if (x0 ∈ an_trie0) then
		let an_trie1 = an_trie0(x0) in
		{ n_tuple.id -> { <col0=n_tuple.id, col1=n_tuple.name> -> 1 } }
	else
		{}
in

let rt_trie0 = sum(<rt_tuple, _> <- rt) { rt_tuple.id -> 1 } in
let interm1_trie0 = sum(<interm1_tuple, _> <- interm1) { interm1_tuple.col0 -> { interm1_tuple -> 1 } } in
let interm2_trie0 = sum(<interm2_tuple, _> <- interm2) { interm2_tuple.col0 -> { interm2_tuple -> 1 } } in
let chn_trie0 = sum(<chn_tuple, _> <- chn) { chn_tuple.id -> { chn_tuple -> 1 } } in
sum(<ci_tuple, _> <- ci)
	let x0 = ci_tuple.role_id in
	if (x0 ∈ rt_trie0) then
		let rt_trie1 = rt_trie0(x0) in
		let x1 = ci_tuple.movie_id in
		if (x1 ∈ interm1_trie0) then
			let interm1_trie1 = interm1_trie0(x1) in
			let x2 = ci_tuple.person_id in
			if (x2 ∈ interm2_trie0) then
				let interm2_trie1 = interm2_trie0(x2) in
				let x3 = ci_tuple.person_role_id in
				if (x3 ∈ chn_trie0) then
					let chn_trie1 = chn_trie0(x3) in
					let mn_chn = sum(<chn_tuple, _> <- chn_trie1) <name=chn_tuple.name> in
					let mn_interm2 = sum(<interm2_tuple, _> <- interm2_trie1) <col1=interm2_tuple.col1> in
					let mn_interm1 = sum(<interm1_tuple, _> <- interm1_trie1) <col3=interm1_tuple.col3> in
					<col4=mn_chn.name, col5=mn_interm2.col1, col8=mn_interm1.col3>
				else
					<col4="", col5="", col8="">
			else
				{}
		else
			{}
	else
		{}

