let cc = load[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("datasets/job/complete_cast.csv")
let cct1 = load[{<id: int, kind: string> -> int}]("datasets/job/26a/cct1.csv")
let cct2 = load[{<id: int, kind: string> -> int}]("datasets/job/26a/cct2.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("datasets/job/26a/mi_idx.csv")
let it2 = load[{<id: int, info: string> -> int}]("datasets/job/26a/it2.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("datasets/job/26a/t.csv")
let kt = load[{<id: int, kind: string> -> int}]("datasets/job/26a/kt.csv")
let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("datasets/job/movie_keyword.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("datasets/job/26a/k.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("datasets/job/cast_info.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/name.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/26a/chn.csv")

let cct1_trie0 = sum(<cct1_tuple, _> <- cct1) { cct1_tuple.id -> 1 } in
let cct2_trie0 = sum(<cct2_tuple, _> <- cct2) { cct2_tuple.id -> 1 } in
let interm0_trie0 = sum(<cc_tuple, _> <- cc)
	let x0 = cc_tuple.subject_id in
	if (x0 ∈ cct1_trie0) then
		let cct1_trie1 = cct1_trie0(x0) in
		let x1 = cc_tuple.status_id in
		if (x1 ∈ cct2_trie0) then
			let cct2_trie1 = cct2_trie0(x1) in
			{ cc_tuple.movie_id -> { <col0=cc_tuple.subject_id, col1=cc_tuple.status_id, col2=cc_tuple.movie_id> -> 1 } }
		else
			{}
	else
		{}
in

let it2_trie0 = sum(<it2_tuple, _> <- it2) { it2_tuple.id -> 1 } in
let interm0_trie0 = sum(<interm0_tuple, _> <- interm0) { interm0_tuple.col2 -> 1 } in
let interm1_trie0 = sum(<mi_idx_tuple, _> <- mi_idx)
	let x0 = mi_idx_tuple.info_type_id in
	if (x0 ∈ it2_trie0) then
		let it2_trie1 = it2_trie0(x0) in
		let x1 = mi_idx_tuple.movie_id in
		if (x1 ∈ interm0_trie0) then
			let interm0_trie1 = interm0_trie0(x1) in
			{ mi_idx_tuple.movie_id -> { <col0=mi_idx_tuple.info_type_id, col1=mi_idx_tuple.movie_id, col2=mi_idx_tuple.info> -> 1 } }
		else
			{}
	else
		{}
in

let kt_trie0 = sum(<kt_tuple, _> <- kt) { kt_tuple.id -> 1 } in
let interm1_trie0 = sum(<interm1_tuple, _> <- interm1) { interm1_tuple.col1 -> { interm1_tuple -> 1 } } in
let interm2_trie0 = sum(<t_tuple, _> <- t)
	let x0 = t_tuple.kind_id in
	if (x0 ∈ kt_trie0) then
		let kt_trie1 = kt_trie0(x0) in
		let x1 = t_tuple.id in
		if (x1 ∈ interm1_trie0) then
			let interm1_trie1 = interm1_trie0(x1) in
			sum(<interm1_tuple, _> <- interm1_trie1)
				{ t_tuple.id -> { <col0=t_tuple.kind_id, col1=t_tuple.id, col2=t_tuple.title, col4=interm1_tuple.col2> -> 1 } }
		else
			{}
	else
		{}
in

let k_trie0 = sum(<k_tuple, _> <- k) { k_tuple.id -> 1 } in
let interm2_trie0 = sum(<interm2_tuple, _> <- interm2) { interm2_tuple.col1 -> { interm2_tuple -> 1 } } in
let interm3_trie0 = sum(<mk_tuple, _> <- mk)
	let x0 = mk_tuple.keyword_id in
	if (x0 ∈ k_trie0) then
		let k_trie1 = k_trie0(x0) in
		let x1 = mk_tuple.movie_id in
		if (x1 ∈ interm2_trie0) then
			let interm2_trie1 = interm2_trie0(x1) in
			sum(<interm2_tuple, _> <- interm2_trie1)
				{ mk_tuple.movie_id -> { <col0=mk_tuple.keyword_id, col1=mk_tuple.movie_id, col3=interm2_tuple.col2, col5=interm2_tuple.col4> -> 1 } }
		else
			{}
	else
		{}
in

let interm3_trie0 = sum(<interm3_tuple, _> <- interm3) { interm3_tuple.col1 -> { interm3_tuple -> 1 } } in
let chn_trie0 = sum(<chn_tuple, _> <- chn) { chn_tuple.id -> { chn_tuple -> 1 } } in
let n_trie0 = sum(<n_tuple, _> <- n) { n_tuple.id -> { n_tuple -> 1 } } in
sum(<ci_tuple, _> <- ci)
	let x0 = ci_tuple.movie_id in
	if (x0 ∈ interm3_trie0) then
		let interm3_trie1 = interm3_trie0(x0) in
		let x1 = ci_tuple.person_role_id in
		if (x1 ∈ chn_trie0) then
			let chn_trie1 = chn_trie0(x1) in
			let x2 = ci_tuple.person_id in
			if (x2 ∈ n_trie0) then
				let n_trie1 = n_trie0(x2) in
				let mn_n = sum(<n_tuple, _> <- n_trie1) <name=n_tuple.name> in
				let mn_chn = sum(<chn_tuple, _> <- chn_trie1) <name=chn_tuple.name> in
				let mn_interm3 = sum(<interm3_tuple, _> <- interm3_trie1) <col3=interm3_tuple.col3, col5=interm3_tuple.col5> in
				<col3=mn_n.name, col4=mn_chn.name, col7=mn_interm3.col3, col9=mn_interm3.col5>
			else
				<col3="", col4="", col7="", col9="">
		else
			{}
	else
		{}

