let cc = load[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("datasets/job/complete_cast.csv")
let cct1 = load[{<id: int, kind: string> -> int}]("datasets/job/29a/cct1.csv")
let cct2 = load[{<id: int, kind: string> -> int}]("datasets/job/29a/cct2.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("datasets/job/29a/t.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("datasets/job/movie_companies.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("datasets/job/29a/cn.csv")
let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("datasets/job/movie_keyword.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("datasets/job/29a/k.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("datasets/job/29a/mi.csv")
let it = load[{<id: int, info: string> -> int}]("datasets/job/29a/it.csv")
let pi = load[{<id: int, person_id: int, info_type_id: int, info: string, note: string> -> int}]("datasets/job/person_info.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/aka_name.csv")
let it3 = load[{<id: int, info: string> -> int}]("datasets/job/29a/it3.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/29a/n.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("datasets/job/29a/ci.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/29a/chn.csv")
let rt = load[{<id: int, role: string> -> int}]("datasets/job/29a/rt.csv")

let cct1_trie0 = sum(<cct1_tuple, _> <- cct1) { cct1_tuple.id -> 1 } in
let cct2_trie0 = sum(<cct2_tuple, _> <- cct2) { cct2_tuple.id -> 1 } in
let interm0_trie0 = sum(<cc_tuple, _> <- cc)
	let x0 = cc_tuple.subject_id in
	if (x0 ∈ cct1_trie0) then
		let cct1_trie1 = cct1_trie0(x0) in
		let x1 = cc_tuple.status_id in
		if (x1 ∈ cct2_trie0) then
			let cct2_trie1 = cct2_trie0(x1) in
			{ cc_tuple.movie_id -> { <col0=cc_tuple.subject_id, col1=cc_tuple.status_id, col2=cc_tuple.movie_id> -> 1 } }
		else
			{}
	else
		{}
in

let interm0_trie0 = sum(<interm0_tuple, _> <- interm0) { interm0_tuple.col2 -> 1 } in
let interm1_trie0 = sum(<t_tuple, _> <- t)
	let x0 = t_tuple.id in
	if (x0 ∈ interm0_trie0) then
		let interm0_trie1 = interm0_trie0(x0) in
		{ t_tuple.id -> { <col0=t_tuple.id, col1=t_tuple.title> -> 1 } }
	else
		{}
in

let interm1_trie0 = sum(<interm1_tuple, _> <- interm1) { interm1_tuple.col0 -> { interm1_tuple -> 1 } } in
let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> 1 } in
let interm2_trie0 = sum(<mc_tuple, _> <- mc)
	let x0 = mc_tuple.movie_id in
	if (x0 ∈ interm1_trie0) then
		let interm1_trie1 = interm1_trie0(x0) in
		let x1 = mc_tuple.company_id in
		if (x1 ∈ cn_trie0) then
			let cn_trie1 = cn_trie0(x1) in
			sum(<interm1_tuple, _> <- interm1_trie1)
				{ mc_tuple.movie_id -> { <col0=mc_tuple.company_id, col1=mc_tuple.movie_id, col2=interm1_tuple.col1> -> 1 } }
		else
			{}
	else
		{}
in

let k_trie0 = sum(<k_tuple, _> <- k) { k_tuple.id -> 1 } in
let interm2_trie0 = sum(<interm2_tuple, _> <- interm2) { interm2_tuple.col1 -> { interm2_tuple -> 1 } } in
let interm3_trie0 = sum(<mk_tuple, _> <- mk)
	let x0 = mk_tuple.keyword_id in
	if (x0 ∈ k_trie0) then
		let k_trie1 = k_trie0(x0) in
		let x1 = mk_tuple.movie_id in
		if (x1 ∈ interm2_trie0) then
			let interm2_trie1 = interm2_trie0(x1) in
			sum(<interm2_tuple, _> <- interm2_trie1)
				{ mk_tuple.movie_id -> { <col0=mk_tuple.keyword_id, col1=mk_tuple.movie_id, col3=interm2_tuple.col2> -> 1 } }
		else
			{}
	else
		{}
in

let it_trie0 = sum(<it_tuple, _> <- it) { it_tuple.id -> 1 } in
let interm3_trie0 = sum(<interm3_tuple, _> <- interm3) { interm3_tuple.col1 -> { interm3_tuple -> 1 } } in
let interm4_trie0 = sum(<mi_tuple, _> <- mi)
	let x0 = mi_tuple.info_type_id in
	if (x0 ∈ it_trie0) then
		let it_trie1 = it_trie0(x0) in
		let x1 = mi_tuple.movie_id in
		if (x1 ∈ interm3_trie0) then
			let interm3_trie1 = interm3_trie0(x1) in
			sum(<interm3_tuple, _> <- interm3_trie1)
				{ mi_tuple.movie_id -> { <col0=mi_tuple.info_type_id, col1=mi_tuple.movie_id, col4=interm3_tuple.col3> -> 1 } }
		else
			{}
	else
		{}
in

let it3_trie0 = sum(<it3_tuple, _> <- it3) { it3_tuple.id -> 1 } in
let an_trie0 = sum(<an_tuple, _> <- an) { an_tuple.person_id -> 1 } in
let interm5_trie0 = sum(<pi_tuple, _> <- pi)
	let x0 = pi_tuple.info_type_id in
	if (x0 ∈ it3_trie0) then
		let it3_trie1 = it3_trie0(x0) in
		let x1 = pi_tuple.person_id in
		if (x1 ∈ an_trie0) then
			let an_trie1 = an_trie0(x1) in
			{ pi_tuple.person_id -> { <col0=pi_tuple.person_id, col1=pi_tuple.info_type_id> -> 1 } }
		else
			{}
	else
		{}
in

let interm5_trie0 = sum(<interm5_tuple, _> <- interm5) { interm5_tuple.col0 -> 1 } in
let interm6_trie0 = sum(<n_tuple, _> <- n)
	let x0 = n_tuple.id in
	if (x0 ∈ interm5_trie0) then
		let interm5_trie1 = interm5_trie0(x0) in
		{ n_tuple.id -> { <col0=n_tuple.id, col1=n_tuple.name> -> 1 } }
	else
		{}
in

let chn_trie0 = sum(<chn_tuple, _> <- chn) { chn_tuple.id -> { chn_tuple -> 1 } } in
let rt_trie0 = sum(<rt_tuple, _> <- rt) { rt_tuple.id -> 1 } in
let interm4_trie0 = sum(<interm4_tuple, _> <- interm4) { interm4_tuple.col1 -> { interm4_tuple -> 1 } } in
let interm6_trie0 = sum(<interm6_tuple, _> <- interm6) { interm6_tuple.col0 -> { interm6_tuple -> 1 } } in
sum(<ci_tuple, _> <- ci)
	let x0 = ci_tuple.person_role_id in
	if (x0 ∈ chn_trie0) then
		let chn_trie1 = chn_trie0(x0) in
		let x1 = ci_tuple.role_id in
		if (x1 ∈ rt_trie0) then
			let rt_trie1 = rt_trie0(x1) in
			let x2 = ci_tuple.movie_id in
			if (x2 ∈ interm4_trie0) then
				let interm4_trie1 = interm4_trie0(x2) in
				let x3 = ci_tuple.person_id in
				if (x3 ∈ interm6_trie0) then
					let interm6_trie1 = interm6_trie0(x3) in
					let mn_chn = sum(<chn_tuple, _> <- chn_trie1) <name=chn_tuple.name> in
					let mn_interm6 = sum(<interm6_tuple, _> <- interm6_trie1) <col1=interm6_tuple.col1> in
					let mn_interm4 = sum(<interm4_tuple, _> <- interm4_trie1) <col4=interm4_tuple.col4> in
					<col4=mn_chn.name, col5=mn_interm6.col1, col10=mn_interm4.col4>
				else
					<col4="", col5="", col10="">
			else
				{}
		else
			{}
	else
		{}

