let mi = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, info_type_id: @vec {int -> int}, info: @vec {int -> string}, note: @vec {int -> string}, size: int>]("datasets/job/5c/mi.csv")
let t = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/5c/t.csv")
let mc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, company_id: @vec {int -> int}, company_type_id: @vec {int -> int}, note: @vec {int -> string}, size: int>]("datasets/job/5c/mc.csv")
let it = load[<id: @vec {int -> int}, info: @vec {int -> string}, size: int>]("datasets/job/info_type.csv")
let ct = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/5c/ct.csv")

let it_trie0 = sum(<i, _> <- range(it.size)) { it.id(i) -> 1 } in
let mc_trie0 = sum(<i, _> <- range(mc.size)) { mc.movie_id(i) -> @smallvecdict(0) { i -> 1 } } in
let t_trie0 = sum(<i, _> <- range(t.size)) { t.id(i) -> @smallvecdict(0) { i -> 1 } } in
let ct_trie0 = sum(<i, _> <- range(ct.size)) { ct.id(i) -> 1 } in
sum(<mi_off, _> <- range(mi.size))
	let x0 = mi.info_type_id(mi_off) in
	if (x0 ∈ it_trie0) then
		let it_trie1 = it_trie0(x0) in
		let x1 = mi.movie_id(mi_off) in
		if (x1 ∈ mc_trie0) then
			if (x1 ∈ t_trie0) then
				let mc_trie1 = mc_trie0(x1) in
				let t_trie1 = t_trie0(x1) in
				sum(<mc_off, _> <- mc_trie1)
					let x2 = mc.company_type_id(mc_off) in
					if (x2 ∈ ct_trie0) then
						let ct_trie1 = ct_trie0(x2) in
						let mn_t = sum(<t_off, _> <- t_trie1) promote[min_sum](<title=t.title(t_off)>) in
						promote[min_sum](<col2=mn_t.title>)

