let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("datasets/job/movie_companies.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("datasets/job/8c/cn.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("datasets/job/cast_info.csv")
let n1 = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/name.csv")
let rt = load[{<id: int, role: string> -> int}]("datasets/job/8c/rt.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("datasets/job/title.csv")
let a1 = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("datasets/job/aka_name.csv")

let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> 1 } in
let interm0_trie0 = sum(<mc_tuple, _> <- mc)
	let x0 = mc_tuple.company_id in
	if (x0 ∈ cn_trie0) then
		let cn_trie1 = cn_trie0(x0) in
		{ mc_tuple.movie_id -> { <col0=mc_tuple.company_id, col1=mc_tuple.movie_id> -> 1 } }
	else
		{}
in

let rt_trie0 = sum(<rt_tuple, _> <- rt) { rt_tuple.id -> 1 } in
let a1_trie0 = sum(<a1_tuple, _> <- a1) { a1_tuple.person_id -> { a1_tuple -> 1 } } in
let interm0_trie0 = sum(<interm0_tuple, _> <- interm0) { interm0_tuple.col1 -> 1 } in
let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> { t_tuple -> 1 } } in
let n1_trie0 = sum(<n1_tuple, _> <- n1) { n1_tuple.id -> 1 } in
sum(<ci_tuple, _> <- ci)
	let x0 = ci_tuple.role_id in
	if (x0 ∈ rt_trie0) then
		let rt_trie1 = rt_trie0(x0) in
		let x1 = ci_tuple.person_id in
		if (x1 ∈ a1_trie0) then
			let a1_trie1 = a1_trie0(x1) in
			let x2 = ci_tuple.movie_id in
			if (x2 ∈ interm0_trie0) then
				if (x2 ∈ t_trie0) then
					let interm0_trie1 = interm0_trie0(x2) in
					let t_trie1 = t_trie0(x2) in
					if (x1 ∈ n1_trie0) then
						let n1_trie1 = n1_trie0(x1) in
						let mn_t = sum(<t_tuple, _> <- t_trie1) <title=t_tuple.title> in
						let mn_a1 = sum(<a1_tuple, _> <- a1_trie1) <name=a1_tuple.name> in
						<col4=mn_t.title, col5=mn_a1.name>
					else
						<col4="", col5="">
				else
					{}
			else
				{}
		else
			{}
	else
		{}

