let cc = load[<id: @vector {int -> int}, movie_id: @vector {int -> int}, subject_id: @vector {int -> int}, status_id: @vector {int -> int}, size: int>]("datasets/job/complete_cast.csv")
let cct1 = load[<id: @vector {int -> int}, kind: @vector {int -> string}, size: int>]("datasets/job/23b/cct1.csv")
let t = load[<id: @vector {int -> int}, title: @vector {int -> string}, imdb_index: @vector {int -> string}, kind_id: @vector {int -> int}, production_year: @vector {int -> int}, imdb_id: @vector {int -> string}, phonetic_code: @vector {int -> string}, episode_of_id: @vector {int -> int}, season_nr: @vector {int -> int}, episode_nr: @vector {int -> int}, series_years: @vector {int -> string}, md5sum: @vector {int -> string}, size: int>]("datasets/job/23b/t.csv")
let kt = load[<id: @vector {int -> int}, kind: @vector {int -> string}, size: int>]("datasets/job/23b/kt.csv")
let mc = load[<id: @vector {int -> int}, movie_id: @vector {int -> int}, company_id: @vector {int -> int}, company_type_id: @vector {int -> int}, note: @vector {int -> string}, size: int>]("datasets/job/movie_companies.csv")
let ct = load[<id: @vector {int -> int}, kind: @vector {int -> string}, size: int>]("datasets/job/company_type.csv")
let cn = load[<id: @vector {int -> int}, name: @vector {int -> string}, country_code: @vector {int -> string}, imdb_id: @vector {int -> string}, name_pcode_nf: @vector {int -> string}, name_pcode_sf: @vector {int -> string}, md5sum: @vector {int -> string}, size: int>]("datasets/job/23b/cn.csv")
let mk = load[<id: @vector {int -> int}, movie_id: @vector {int -> int}, keyword_id: @vector {int -> int}, size: int>]("datasets/job/movie_keyword.csv")
let k = load[<id: @vector {int -> int}, keyword: @vector {int -> string}, phonetic_code: @vector {int -> string}, size: int>]("datasets/job/23b/k.csv")
let mi = load[<id: @vector {int -> int}, movie_id: @vector {int -> int}, info_type_id: @vector {int -> int}, info: @vector {int -> string}, note: @vector {int -> string}, size: int>]("datasets/job/23b/mi.csv")
let it1 = load[<id: @vector {int -> int}, info: @vector {int -> string}, size: int>]("datasets/job/23b/it1.csv")

let cc_trie0 =
	sum(<i,_> <- range(cc.size))
		let cc_tuple = <
			id=cc.id(i),
			movie_id=cc.movie_id(i),
			subject_id=cc.subject_id(i),
			status_id=cc.status_id(i)
		>
		{ cc_tuple.status_id -> @vecdict { cc_tuple -> 1 } } in

let cct1_trie0 =
	sum(<i,_> <- range(cct1.size))
		let cct1_tuple = <
			id=cct1.id(i),
			kind=cct1.kind(i)
		>
		{ cct1_tuple.id -> @vecdict { cct1_tuple -> 1 } } in

let interm0_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	if (x0 ∈ cct1_trie0) then
		let cct1_trie1 = cct1_trie0(x0) in
		sum(<cc_tuple, _> <- cc_trie1)
			{ cc_tuple.movie_id -> @vecdict { <col0=cc_tuple.status_id, col1=cc_tuple.movie_id> -> 1 } }
in

let t_trie0 =
	sum(<i,_> <- range(t.size))
		let t_tuple = <
			id=t.id(i),
			title=t.title(i),
			imdb_index=t.imdb_index(i),
			kind_id=t.kind_id(i),
			production_year=t.production_year(i),
			imdb_id=t.imdb_id(i),
			phonetic_code=t.phonetic_code(i),
			episode_of_id=t.episode_of_id(i),
			season_nr=t.season_nr(i),
			episode_nr=t.episode_nr(i),
			series_years=t.series_years(i),
			md5sum=t.md5sum(i)
		>
		{ t_tuple.kind_id -> { t_tuple.id -> @vecdict { t_tuple -> 1 } } } in

let kt_trie0 =
	sum(<i,_> <- range(kt.size))
		let kt_tuple = <
			id=kt.id(i),
			kind=kt.kind(i)
		>
		{ kt_tuple.id -> @vecdict { kt_tuple -> 1 } } in

let interm1_trie0 = sum(<x0, t_trie1> <- t_trie0)
	if (x0 ∈ kt_trie0) then
		let kt_trie1 = kt_trie0(x0) in
		sum(<x1, t_trie2> <- t_trie1)
			if (x1 ∈ interm0_trie0) then
				let interm0_trie1 = interm0_trie0(x1) in
				sum(<t_tuple, _> <- t_trie2)
					sum(<kt_tuple, _> <- kt_trie1)
						{ t_tuple.id -> @vecdict { <col0=t_tuple.kind_id, col1=t_tuple.id, col2=t_tuple.title, col3=kt_tuple.kind> -> 1 } }
in

let mc_trie0 =
	sum(<i,_> <- range(mc.size))
		let mc_tuple = <
			id=mc.id(i),
			movie_id=mc.movie_id(i),
			company_id=mc.company_id(i),
			company_type_id=mc.company_type_id(i),
			note=mc.note(i)
		>
		{ mc_tuple.company_type_id -> { mc_tuple.company_id -> { mc_tuple.movie_id -> @vecdict { mc_tuple -> 1 } } } } in

let ct_trie0 =
	sum(<i,_> <- range(ct.size))
		let ct_tuple = <
			id=ct.id(i),
			kind=ct.kind(i)
		>
		{ ct_tuple.id -> @vecdict { ct_tuple -> 1 } } in

let cn_trie0 =
	sum(<i,_> <- range(cn.size))
		let cn_tuple = <
			id=cn.id(i),
			name=cn.name(i),
			country_code=cn.country_code(i),
			imdb_id=cn.imdb_id(i),
			name_pcode_nf=cn.name_pcode_nf(i),
			name_pcode_sf=cn.name_pcode_sf(i),
			md5sum=cn.md5sum(i)
		>
		{ cn_tuple.id -> @vecdict { cn_tuple -> 1 } } in

let interm2_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	if (x0 ∈ ct_trie0) then
		let ct_trie1 = ct_trie0(x0) in
		sum(<x1, mc_trie2> <- mc_trie1)
			if (x1 ∈ cn_trie0) then
				let cn_trie1 = cn_trie0(x1) in
				sum(<x2, mc_trie3> <- mc_trie2)
					if (x2 ∈ interm1_trie0) then
						let interm1_trie1 = interm1_trie0(x2) in
						sum(<mc_tuple, _> <- mc_trie3)
							sum(<interm1_tuple, _> <- interm1_trie1)
								{ mc_tuple.movie_id -> @vecdict { <col0=mc_tuple.company_type_id, col1=mc_tuple.company_id, col2=mc_tuple.movie_id, col4=interm1_tuple.col2, col5=interm1_tuple.col3> -> 1 } }
in

let mk_trie0 =
	sum(<i,_> <- range(mk.size))
		let mk_tuple = <
			id=mk.id(i),
			movie_id=mk.movie_id(i),
			keyword_id=mk.keyword_id(i)
		>
		{ mk_tuple.keyword_id -> { mk_tuple.movie_id -> @vecdict { mk_tuple -> 1 } } } in

let k_trie0 =
	sum(<i,_> <- range(k.size))
		let k_tuple = <
			id=k.id(i),
			keyword=k.keyword(i),
			phonetic_code=k.phonetic_code(i)
		>
		{ k_tuple.id -> @vecdict { k_tuple -> 1 } } in

let interm3_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	if (x0 ∈ k_trie0) then
		let k_trie1 = k_trie0(x0) in
		sum(<x1, mk_trie2> <- mk_trie1)
			if (x1 ∈ interm2_trie0) then
				let interm2_trie1 = interm2_trie0(x1) in
				sum(<mk_tuple, _> <- mk_trie2)
					sum(<interm2_tuple, _> <- interm2_trie1)
						{ mk_tuple.movie_id -> @vecdict { <col0=mk_tuple.keyword_id, col1=mk_tuple.movie_id, col5=interm2_tuple.col4, col6=interm2_tuple.col5> -> 1 } }
in

let mi_trie0 =
	sum(<i,_> <- range(mi.size))
		let mi_tuple = <
			id=mi.id(i),
			movie_id=mi.movie_id(i),
			info_type_id=mi.info_type_id(i),
			info=mi.info(i),
			note=mi.note(i)
		>
		{ mi_tuple.info_type_id -> { mi_tuple.movie_id -> 1 } } in

let it1_trie0 =
	sum(<i,_> <- range(it1.size))
		let it1_tuple = <
			id=it1.id(i),
			info=it1.info(i)
		>
		{ it1_tuple.id -> 1 } in

sum(<x0, mi_trie1> <- mi_trie0)
	if (x0 ∈ it1_trie0) then
		let it1_trie1 = it1_trie0(x0) in
		sum(<x1, mi_trie2> <- mi_trie1)
			if (x1 ∈ interm3_trie0) then
				let interm3_trie1 = interm3_trie0(x1) in
				let mn_interm3 = sum(<interm3_tuple, _> <- interm3_trie1) promote[min_sum](<col5=interm3_tuple.col5, col6=interm3_tuple.col6>) in
				promote[min_sum](<col6=mn_interm3.col5, col7=mn_interm3.col6>)
