let cc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, subject_id: @vec {int -> int}, status_id: @vec {int -> int}, size: int>]("datasets/job/complete_cast.csv")
let cct1 = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/23c/cct1.csv")
let t = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/23c/t.csv")
let kt = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/23c/kt.csv")
let mc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, company_id: @vec {int -> int}, company_type_id: @vec {int -> int}, note: @vec {int -> string}, size: int>]("datasets/job/movie_companies.csv")
let ct = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/company_type.csv")
let cn = load[<id: @vec {int -> int}, name: @vec {int -> string}, country_code: @vec {int -> string}, imdb_id: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, name_pcode_sf: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/23c/cn.csv")
let mk = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, keyword_id: @vec {int -> int}, size: int>]("datasets/job/movie_keyword.csv")
let k = load[<id: @vec {int -> int}, keyword: @vec {int -> string}, phonetic_code: @vec {int -> string}, size: int>]("datasets/job/keyword.csv")
let mi = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, info_type_id: @vec {int -> int}, info: @vec {int -> string}, note: @vec {int -> string}, size: int>]("datasets/job/23c/mi.csv")
let it1 = load[<id: @vec {int -> int}, info: @vec {int -> string}, size: int>]("datasets/job/23c/it1.csv")

let cc_trie0 = sum(<i,_> <- range(cc.size)) { cc.status_id(i) -> @vecdict { i -> 1 } } in
let cct1_trie0 = sum(<i,_> <- range(cct1.size)) { cct1.id(i) -> @vecdict { i -> 1 } } in
let interm0_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	if (x0 ∈ cct1_trie0) then
		let cct1_trie1 = cct1_trie0(x0) in
		sum(<i, _> <- cc_trie1)
			{ cc.movie_id(i) -> @vecdict { <col0=cc.status_id(i), col1=cc.movie_id(i)> -> 1 } }
in

let t_trie0 = sum(<i,_> <- range(t.size)) { t.kind_id(i) -> { t.id(i) -> @vecdict { i -> 1 } } } in
let kt_trie0 = sum(<i,_> <- range(kt.size)) { kt.id(i) -> @vecdict { i -> 1 } } in
let interm1_trie0 = sum(<x0, t_trie1> <- t_trie0)
	if (x0 ∈ kt_trie0) then
		let kt_trie1 = kt_trie0(x0) in
		sum(<x1, t_trie2> <- t_trie1)
			if (x1 ∈ interm0_trie0) then
				let interm0_trie1 = interm0_trie0(x1) in
				sum(<i, _> <- t_trie2)
					sum(<j, _> <- kt_trie1)
						{ t.id(i) -> @vecdict { <col0=t.kind_id(i), col1=t.id(i), col2=t.title(i), col3=kt.kind(j)> -> 1 } }
in

let mc_trie0 = sum(<i,_> <- range(mc.size)) { mc.company_type_id(i) -> { mc.company_id(i) -> { mc.movie_id(i) -> @vecdict { i -> 1 } } } } in
let ct_trie0 = sum(<i,_> <- range(ct.size)) { ct.id(i) -> @vecdict { i -> 1 } } in
let cn_trie0 = sum(<i,_> <- range(cn.size)) { cn.id(i) -> @vecdict { i -> 1 } } in
let interm2_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	if (x0 ∈ ct_trie0) then
		let ct_trie1 = ct_trie0(x0) in
		sum(<x1, mc_trie2> <- mc_trie1)
			if (x1 ∈ cn_trie0) then
				let cn_trie1 = cn_trie0(x1) in
				sum(<x2, mc_trie3> <- mc_trie2)
					if (x2 ∈ interm1_trie0) then
						let interm1_trie1 = interm1_trie0(x2) in
						sum(<i, _> <- mc_trie3)
							sum(<interm1_tuple, _> <- interm1_trie1)
								{ mc.movie_id(i) -> @vecdict { <col0=mc.company_type_id(i), col1=mc.company_id(i), col2=mc.movie_id(i), col4=interm1_tuple.col2, col5=interm1_tuple.col3> -> 1 } }
in

let mk_trie0 = sum(<i,_> <- range(mk.size)) { mk.keyword_id(i) -> { mk.movie_id(i) -> @vecdict { i -> 1 } } } in
let k_trie0 = sum(<i,_> <- range(k.size)) { k.id(i) -> @vecdict { i -> 1 } } in
let interm3_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	if (x0 ∈ k_trie0) then
		let k_trie1 = k_trie0(x0) in
		sum(<x1, mk_trie2> <- mk_trie1)
			if (x1 ∈ interm2_trie0) then
				let interm2_trie1 = interm2_trie0(x1) in
				sum(<i, _> <- mk_trie2)
					sum(<interm2_tuple, _> <- interm2_trie1)
						{ mk.movie_id(i) -> @vecdict { <col0=mk.keyword_id(i), col1=mk.movie_id(i), col5=interm2_tuple.col4, col6=interm2_tuple.col5> -> 1 } }
in

let mi_trie0 = sum(<i,_> <- range(mi.size)) { mi.info_type_id(i) -> { mi.movie_id(i) -> 1 } } in
let it1_trie0 = sum(<i,_> <- range(it1.size)) { it1.id(i) -> 1 } in
sum(<x0, mi_trie1> <- mi_trie0)
	if (x0 ∈ it1_trie0) then
		let it1_trie1 = it1_trie0(x0) in
		sum(<x1, mi_trie2> <- mi_trie1)
			if (x1 ∈ interm3_trie0) then
				let interm3_trie1 = interm3_trie0(x1) in
				let mn_interm3 = sum(<interm3_tuple, _> <- interm3_trie1) promote[min_sum](<col5=interm3_tuple.col5, col6=interm3_tuple.col6>) in
				promote[min_sum](<col6=mn_interm3.col5, col7=mn_interm3.col6>)
