let ml = load_cstore[{<id: int, movie_id: int, linked_movie_id: int, link_type_id: int> -> int}]("datasets/job/movie_link.csv")
let lt = load_cstore[{<id: int, link: string> -> int}]("datasets/job/27a/lt.csv")
let cc = load_cstore[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("datasets/job/complete_cast.csv")
let cct1 = load_cstore[{<id: int, kind: string> -> int}]("datasets/job/27a/cct1.csv")
let cct2 = load_cstore[{<id: int, kind: string> -> int}]("datasets/job/27a/cct2.csv")
let t = load_cstore[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("datasets/job/27a/t.csv")
let mc = load_cstore[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("datasets/job/27a/mc.csv")
let ct = load_cstore[{<id: int, kind: string> -> int}]("datasets/job/27a/ct.csv")
let cn = load_cstore[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("datasets/job/27a/cn.csv")
let mk = load_cstore[{<id: int, movie_id: int, keyword_id: int> -> int}]("datasets/job/movie_keyword.csv")
let k = load_cstore[{<id: int, keyword: string, phonetic_code: string> -> int}]("datasets/job/27a/k.csv")
let mi = load_cstore[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("datasets/job/27a/mi.csv")

let ml_trie0 =
	sum(<i,_> <- range(ml.size))
		let ml_tuple = <
			id=ml.id(i),
			movie_id=ml.movie_id(i),
			linked_movie_id=ml.linked_movie_id(i),
			link_type_id=ml.link_type_id(i)
		>
		{ ml_tuple.link_type_id -> @vecdict { ml_tuple -> 1 } } in

let lt_trie0 =
	sum(<i,_> <- range(lt.size))
		let lt_tuple = <
			id=lt.id(i),
			link=lt.link(i)
		>
		{ lt_tuple.id -> @vecdict { lt_tuple -> 1 } } in

let interm0_trie0 = sum(<x0, ml_trie1> <- ml_trie0)
	if (x0 ∈ lt_trie0) then
		let lt_trie1 = lt_trie0(x0) in
		sum(<ml_tuple, _> <- ml_trie1)
			sum(<lt_tuple, _> <- lt_trie1)
				{ ml_tuple.movie_id -> @vecdict { <col0=ml_tuple.link_type_id, col1=ml_tuple.movie_id, col2=lt_tuple.link> -> 1 } }
in

let cc_trie0 =
	sum(<i,_> <- range(cc.size))
		let cc_tuple = <
			id=cc.id(i),
			movie_id=cc.movie_id(i),
			subject_id=cc.subject_id(i),
			status_id=cc.status_id(i)
		>
		{ cc_tuple.subject_id -> { cc_tuple.status_id -> { cc_tuple.movie_id -> @vecdict { cc_tuple -> 1 } } } } in

let cct1_trie0 =
	sum(<i,_> <- range(cct1.size))
		let cct1_tuple = <
			id=cct1.id(i),
			kind=cct1.kind(i)
		>
		{ cct1_tuple.id -> @vecdict { cct1_tuple -> 1 } } in

let cct2_trie0 =
	sum(<i,_> <- range(cct2.size))
		let cct2_tuple = <
			id=cct2.id(i),
			kind=cct2.kind(i)
		>
		{ cct2_tuple.id -> @vecdict { cct2_tuple -> 1 } } in

let interm1_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	if (x0 ∈ cct1_trie0) then
		let cct1_trie1 = cct1_trie0(x0) in
		sum(<x1, cc_trie2> <- cc_trie1)
			if (x1 ∈ cct2_trie0) then
				let cct2_trie1 = cct2_trie0(x1) in
				sum(<x2, cc_trie3> <- cc_trie2)
					if (x2 ∈ interm0_trie0) then
						let interm0_trie1 = interm0_trie0(x2) in
						sum(<cc_tuple, _> <- cc_trie3)
							sum(<interm0_tuple, _> <- interm0_trie1)
								{ cc_tuple.movie_id -> @vecdict { <col0=cc_tuple.subject_id, col1=cc_tuple.status_id, col2=cc_tuple.movie_id, col4=interm0_tuple.col2> -> 1 } }
in

let t_trie0 =
	sum(<i,_> <- range(t.size))
		let t_tuple = <
			id=t.id(i),
			title=t.title(i),
			imdb_index=t.imdb_index(i),
			kind_id=t.kind_id(i),
			production_year=t.production_year(i),
			imdb_id=t.imdb_id(i),
			phonetic_code=t.phonetic_code(i),
			episode_of_id=t.episode_of_id(i),
			season_nr=t.season_nr(i),
			episode_nr=t.episode_nr(i),
			series_years=t.series_years(i),
			md5sum=t.md5sum(i)
		>
		{ t_tuple.id -> @vecdict { t_tuple -> 1 } } in

let interm2_trie0 = sum(<x0, t_trie1> <- t_trie0)
	if (x0 ∈ interm1_trie0) then
		let interm1_trie1 = interm1_trie0(x0) in
		sum(<t_tuple, _> <- t_trie1)
			sum(<interm1_tuple, _> <- interm1_trie1)
				{ t_tuple.id -> @vecdict { <col0=t_tuple.id, col1=t_tuple.title, col5=interm1_tuple.col4> -> 1 } }
in

let mc_trie0 =
	sum(<i,_> <- range(mc.size))
		let mc_tuple = <
			id=mc.id(i),
			movie_id=mc.movie_id(i),
			company_id=mc.company_id(i),
			company_type_id=mc.company_type_id(i),
			note=mc.note(i)
		>
		{ mc_tuple.company_type_id -> { mc_tuple.company_id -> { mc_tuple.movie_id -> @vecdict { mc_tuple -> 1 } } } } in

let ct_trie0 =
	sum(<i,_> <- range(ct.size))
		let ct_tuple = <
			id=ct.id(i),
			kind=ct.kind(i)
		>
		{ ct_tuple.id -> @vecdict { ct_tuple -> 1 } } in

let cn_trie0 =
	sum(<i,_> <- range(cn.size))
		let cn_tuple = <
			id=cn.id(i),
			name=cn.name(i),
			country_code=cn.country_code(i),
			imdb_id=cn.imdb_id(i),
			name_pcode_nf=cn.name_pcode_nf(i),
			name_pcode_sf=cn.name_pcode_sf(i),
			md5sum=cn.md5sum(i)
		>
		{ cn_tuple.id -> @vecdict { cn_tuple -> 1 } } in

let interm3_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	if (x0 ∈ ct_trie0) then
		let ct_trie1 = ct_trie0(x0) in
		sum(<x1, mc_trie2> <- mc_trie1)
			if (x1 ∈ cn_trie0) then
				let cn_trie1 = cn_trie0(x1) in
				sum(<x2, mc_trie3> <- mc_trie2)
					if (x2 ∈ interm2_trie0) then
						let interm2_trie1 = interm2_trie0(x2) in
						sum(<mc_tuple, _> <- mc_trie3)
							sum(<cn_tuple, _> <- cn_trie1)
								sum(<interm2_tuple, _> <- interm2_trie1)
									{ mc_tuple.movie_id -> @vecdict { <col0=mc_tuple.company_type_id, col1=mc_tuple.company_id, col2=mc_tuple.movie_id, col3=cn_tuple.name, col4=interm2_tuple.col1, col8=interm2_tuple.col5> -> 1 } }
in

let mk_trie0 =
	sum(<i,_> <- range(mk.size))
		let mk_tuple = <
			id=mk.id(i),
			movie_id=mk.movie_id(i),
			keyword_id=mk.keyword_id(i)
		>
		{ mk_tuple.keyword_id -> { mk_tuple.movie_id -> @vecdict { mk_tuple -> 1 } } } in

let k_trie0 =
	sum(<i,_> <- range(k.size))
		let k_tuple = <
			id=k.id(i),
			keyword=k.keyword(i),
			phonetic_code=k.phonetic_code(i)
		>
		{ k_tuple.id -> @vecdict { k_tuple -> 1 } } in

let interm4_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	if (x0 ∈ k_trie0) then
		let k_trie1 = k_trie0(x0) in
		sum(<x1, mk_trie2> <- mk_trie1)
			if (x1 ∈ interm3_trie0) then
				let interm3_trie1 = interm3_trie0(x1) in
				sum(<mk_tuple, _> <- mk_trie2)
					sum(<interm3_tuple, _> <- interm3_trie1)
						{ mk_tuple.movie_id -> @vecdict { <col0=mk_tuple.keyword_id, col1=mk_tuple.movie_id, col4=interm3_tuple.col3, col5=interm3_tuple.col4, col9=interm3_tuple.col8> -> 1 } }
in

let mi_trie0 =
	sum(<i,_> <- range(mi.size))
		let mi_tuple = <
			id=mi.id(i),
			movie_id=mi.movie_id(i),
			info_type_id=mi.info_type_id(i),
			info=mi.info(i),
			note=mi.note(i)
		>
		{ mi_tuple.movie_id -> 1 } in

sum(<x0, mi_trie1> <- mi_trie0)
	if (x0 ∈ interm4_trie0) then
		let interm4_trie1 = interm4_trie0(x0) in
		let mn_interm4 = sum(<interm4_tuple, _> <- interm4_trie1) promote[min_sum](<col4=interm4_tuple.col4, col5=interm4_tuple.col5, col9=interm4_tuple.col9>) in
		promote[min_sum](<col4=mn_interm4.col4, col5=mn_interm4.col5, col9=mn_interm4.col9>)
