let cc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, subject_id: @vec {int -> int}, status_id: @vec {int -> int}, size: int>]("datasets/job/complete_cast.csv")
let cct1 = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/29b/cct1.csv")
let cct2 = load[<id: @vec {int -> int}, kind: @vec {int -> string}, size: int>]("datasets/job/29b/cct2.csv")
let t = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/29b/t.csv")
let mc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, company_id: @vec {int -> int}, company_type_id: @vec {int -> int}, note: @vec {int -> string}, size: int>]("datasets/job/movie_companies.csv")
let cn = load[<id: @vec {int -> int}, name: @vec {int -> string}, country_code: @vec {int -> string}, imdb_id: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, name_pcode_sf: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/29b/cn.csv")
let mk = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, keyword_id: @vec {int -> int}, size: int>]("datasets/job/movie_keyword.csv")
let k = load[<id: @vec {int -> int}, keyword: @vec {int -> string}, phonetic_code: @vec {int -> string}, size: int>]("datasets/job/29b/k.csv")
let mi = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, info_type_id: @vec {int -> int}, info: @vec {int -> string}, note: @vec {int -> string}, size: int>]("datasets/job/29b/mi.csv")
let it = load[<id: @vec {int -> int}, info: @vec {int -> string}, size: int>]("datasets/job/29b/it.csv")
let pi = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, info_type_id: @vec {int -> int}, info: @vec {int -> string}, note: @vec {int -> string}, size: int>]("datasets/job/person_info.csv")
let an = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, name_pcode_cf: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/aka_name.csv")
let it3 = load[<id: @vec {int -> int}, info: @vec {int -> string}, size: int>]("datasets/job/29b/it3.csv")
let n = load[<id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, imdb_id: @vec {int -> string}, gender: @vec {int -> string}, name_pcode_cf: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/29b/n.csv")
let ci = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, movie_id: @vec {int -> int}, person_role_id: @vec {int -> int}, note: @vec {int -> string}, nr_order: @vec {int -> int}, role_id: @vec {int -> int}, size: int>]("datasets/job/29b/ci.csv")
let chn = load[<id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, imdb_id: @vec {int -> int}, name_pcode_cf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/29b/chn.csv")
let rt = load[<id: @vec {int -> int}, role: @vec {int -> string}, size: int>]("datasets/job/29b/rt.csv")

let cc_trie0 = sum(<i, _> <- range(cc.size))  { cc.subject_id(i) ->  { cc.status_id(i) -> @smallvecdict(0) { i -> 1 } } } in
let cct1_trie0 = sum(<i, _> <- range(cct1.size))  { cct1.id(i) -> 1 } in
let cct2_trie0 = sum(<i, _> <- range(cct2.size))  { cct2.id(i) -> 1 } in
let interm0_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	if (x0 ∈ cct1_trie0) then
		let cct1_trie1 = cct1_trie0(x0) in
		sum(<x1, cc_trie2> <- cc_trie1)
			if (x1 ∈ cct2_trie0) then
				let cct2_trie1 = cct2_trie0(x1) in
				sum(<cc_off, _> <- cc_trie2)
					{ cc.movie_id(cc_off) -> @smallvecdict(0) { <col0=cc.subject_id(cc_off), col1=cc.status_id(cc_off), col2=cc.movie_id(cc_off)> -> 1 } }
in

let t_trie0 = sum(<i, _> <- range(t.size)) @phmap(t.size)  { t.id(i) -> @smallvecdict(4) { i -> 1 } } in
let interm1_trie0 = sum(<x0, t_trie1> <- t_trie0)
	if (x0 ∈ interm0_trie0) then
		let interm0_trie1 = interm0_trie0(x0) in
		sum(<t_off, _> <- t_trie1)
			{ t.id(t_off) -> @smallvecdict(0) { <col0=t.id(t_off), col1=t.title(t_off)> -> 1 } }
in

let mc_trie0 = sum(<i, _> <- range(mc.size))  { mc.company_id(i) ->  { mc.movie_id(i) -> @smallvecdict(0) { i -> 1 } } } in
let cn_trie0 = sum(<i, _> <- range(cn.size))  { cn.id(i) -> 1 } in
let interm2_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	if (x0 ∈ cn_trie0) then
		let cn_trie1 = cn_trie0(x0) in
		sum(<x1, mc_trie2> <- mc_trie1)
			if (x1 ∈ interm1_trie0) then
				let interm1_trie1 = interm1_trie0(x1) in
				sum(<mc_off, _> <- mc_trie2)
					sum(<interm1_tuple, _> <- interm1_trie1)
						{ mc.movie_id(mc_off) -> @smallvecdict(0) { <col0=mc.company_id(mc_off), col1=mc.movie_id(mc_off), col2=interm1_tuple.col1> -> 1 } }
in

let mk_trie0 = sum(<i, _> <- range(mk.size))  { mk.keyword_id(i) ->  { mk.movie_id(i) -> @smallvecdict(0) { i -> 1 } } } in
let k_trie0 = sum(<i, _> <- range(k.size))  { k.id(i) -> 1 } in
let interm3_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	if (x0 ∈ k_trie0) then
		let k_trie1 = k_trie0(x0) in
		sum(<x1, mk_trie2> <- mk_trie1)
			if (x1 ∈ interm2_trie0) then
				let interm2_trie1 = interm2_trie0(x1) in
				sum(<mk_off, _> <- mk_trie2)
					sum(<interm2_tuple, _> <- interm2_trie1)
						{ mk.movie_id(mk_off) -> @smallvecdict(0) { <col0=mk.keyword_id(mk_off), col1=mk.movie_id(mk_off), col3=interm2_tuple.col2> -> 1 } }
in

let mi_trie0 = sum(<i, _> <- range(mi.size))  { mi.info_type_id(i) ->  { mi.movie_id(i) -> @smallvecdict(0) { i -> 1 } } } in
let it_trie0 = sum(<i, _> <- range(it.size))  { it.id(i) -> 1 } in
let interm4_trie0 = sum(<x0, mi_trie1> <- mi_trie0)
	if (x0 ∈ it_trie0) then
		let it_trie1 = it_trie0(x0) in
		sum(<x1, mi_trie2> <- mi_trie1)
			if (x1 ∈ interm3_trie0) then
				let interm3_trie1 = interm3_trie0(x1) in
				sum(<mi_off, _> <- mi_trie2)
					sum(<interm3_tuple, _> <- interm3_trie1)
						{ mi.movie_id(mi_off) -> @smallvecdict(0) { <col0=mi.info_type_id(mi_off), col1=mi.movie_id(mi_off), col4=interm3_tuple.col3> -> 1 } }
in

let pi_trie0 = sum(<i, _> <- range(pi.size))  { pi.person_id(i) ->  { pi.info_type_id(i) -> @smallvecdict(0) { i -> 1 } } } in
let an_trie0 = sum(<i, _> <- range(an.size))  { an.person_id(i) -> 1 } in
let it3_trie0 = sum(<i, _> <- range(it3.size))  { it3.id(i) -> 1 } in
let interm5_trie0 = sum(<x0, pi_trie1> <- pi_trie0)
	if (x0 ∈ an_trie0) then
		let an_trie1 = an_trie0(x0) in
		sum(<x1, pi_trie2> <- pi_trie1)
			if (x1 ∈ it3_trie0) then
				let it3_trie1 = it3_trie0(x1) in
				sum(<pi_off, _> <- pi_trie2)
					{ pi.person_id(pi_off) -> @smallvecdict(0) { <col0=pi.person_id(pi_off), col1=pi.info_type_id(pi_off)> -> 1 } }
in

let n_trie0 = sum(<i, _> <- range(n.size)) @phmap(n.size)  { n.id(i) -> @smallvecdict(4) { i -> 1 } } in
let interm6_trie0 = sum(<x0, n_trie1> <- n_trie0)
	if (x0 ∈ interm5_trie0) then
		let interm5_trie1 = interm5_trie0(x0) in
		sum(<n_off, _> <- n_trie1)
			{ n.id(n_off) -> @smallvecdict(0) { <col0=n.id(n_off), col1=n.name(n_off)> -> 1 } }
in

let ci_trie0 = sum(<i, _> <- range(ci.size))  { ci.person_role_id(i) ->  { ci.role_id(i) ->  { ci.person_id(i) ->  { ci.movie_id(i) -> 1 } } } } in
let chn_trie0 = sum(<i, _> <- range(chn.size)) @phmap(chn.size)  { chn.id(i) -> @smallvecdict(4) { i -> 1 } } in
let rt_trie0 = sum(<i, _> <- range(rt.size))  { rt.id(i) -> 1 } in
sum(<x0, ci_trie1> <- ci_trie0)
	if (x0 ∈ chn_trie0) then
		let chn_trie1 = chn_trie0(x0) in
		sum(<x1, ci_trie2> <- ci_trie1)
			if (x1 ∈ rt_trie0) then
				let rt_trie1 = rt_trie0(x1) in
				sum(<x2, ci_trie3> <- ci_trie2)
					if (x2 ∈ interm6_trie0) then
						let interm6_trie1 = interm6_trie0(x2) in
						sum(<x3, ci_trie4> <- ci_trie3)
							if (x3 ∈ interm4_trie0) then
								let interm4_trie1 = interm4_trie0(x3) in
								let mn_chn = sum(<chn_off, _> <- chn_trie1) promote[min_sum](<name=chn.name(chn_off)>) in
								let mn_interm6 = sum(<interm6_tuple, _> <- interm6_trie1) promote[min_sum](<col1=interm6_tuple.col1>) in
								let mn_interm4 = sum(<interm4_tuple, _> <- interm4_trie1) promote[min_sum](<col4=interm4_tuple.col4>) in
								promote[min_sum](<col4=mn_chn.name, col5=mn_interm6.col1, col10=mn_interm4.col4>)

