let t1 = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/title.csv")
let ml = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, linked_movie_id: @vec {int -> int}, link_type_id: @vec {int -> int}, size: int>]("datasets/job/movie_link.csv")
let t2 = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/title.csv")
let mk = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, keyword_id: @vec {int -> int}, size: int>]("datasets/job/movie_keyword.csv")
let lt = load[<id: @vec {int -> int}, link: @vec {int -> string}, size: int>]("datasets/job/link_type.csv")
let k = load[<id: @vec {int -> int}, keyword: @vec {int -> string}, phonetic_code: @vec {int -> string}, size: int>]("datasets/job/32a/k.csv")

let t1_trie0 = sum(<i, _> <- range(t1.size)) @phmap(t1.size)  { t1.id(i) -> @smallvecdict(4) { i -> 1 } } in
let ml_trie0 = sum(<i, _> <- range(ml.size))  { ml.movie_id(i) ->  { ml.linked_movie_id(i) -> @smallvecdict(0) { i -> 1 } } } in
let t2_trie0 = sum(<i, _> <- range(t2.size)) @phmap(t2.size)  { t2.id(i) -> @smallvecdict(4) { i -> 1 } } in
let interm0_trie0 = sum(<x0, t1_trie1> <- t1_trie0)
	if (x0 ∈ ml_trie0) then
		let ml_trie1 = ml_trie0(x0) in
		sum(<x1, ml_trie2> <- ml_trie1)
			if (x1 ∈ t2_trie0) then
				let t2_trie1 = t2_trie0(x1) in
				sum(<t1_off, _> <- t1_trie1)
					sum(<ml_off, _> <- ml_trie2)
						sum(<t2_off, _> <- t2_trie1)
							{ t1.id(t1_off) -> { ml.link_type_id(ml_off) -> @smallvecdict(0) { <col0=t1.id(t1_off), col1=t1.title(t1_off), col2=ml.linked_movie_id(ml_off), col3=ml.link_type_id(ml_off), col4=t2.title(t2_off)> -> 1 } } }
in

let mk_trie0 = sum(<i, _> <- range(mk.size))  { mk.movie_id(i) ->  { mk.keyword_id(i) -> 1 } } in
let lt_trie0 = sum(<i, _> <- range(lt.size)) @phmap(lt.size)  { lt.id(i) -> @smallvecdict(4) { i -> 1 } } in
let k_trie0 = sum(<i, _> <- range(k.size))  { k.id(i) -> 1 } in
sum(<x0, mk_trie1> <- mk_trie0)
	if (x0 ∈ interm0_trie0) then
		let interm0_trie1 = interm0_trie0(x0) in
		sum(<x1, interm0_trie2> <- interm0_trie1)
			if (x1 ∈ lt_trie0) then
				let lt_trie1 = lt_trie0(x1) in
				sum(<x2, mk_trie2> <- mk_trie1)
					if (x2 ∈ k_trie0) then
						let k_trie1 = k_trie0(x2) in
						let mn_interm0 = sum(<interm0_tuple, _> <- interm0_trie2) promote[min_sum](<col1=interm0_tuple.col1, col4=interm0_tuple.col4>) in
						let mn_lt = sum(<lt_off, _> <- lt_trie1) promote[min_sum](<link=lt.link(lt_off)>) in
						promote[min_sum](<col3=mn_interm0.col1, col5=mn_interm0.col4, col6=mn_lt.link>)

