let lineitem = load[<l_orderkey: @vector {int -> int}, l_partkey: @vector {int -> int}, l_suppkey: @vector {int -> int}, l_linenumber: @vector {int -> int}, l_quantity: @vector {int -> double}, l_extendedprice: @vector {int -> double}, l_discount: @vector {int -> double}, l_tax: @vector {int -> double}, l_returnflag: @vector {int -> varchar(1)}, l_linestatus: @vector {int -> varchar(1)}, l_shipdate: @vector {int -> date}, l_commitdate: @vector {int -> date}, l_receiptdate: @vector {int -> date}, l_shipinstruct: @vector {int -> varchar(25)}, l_shipmode: @vector {int -> varchar(10)}, l_comment: @vector {int -> varchar(44)}, size: int>]("datasets/tpch/lineitem.tbl")

let l_h =
  sum(<i,_> <- range(lineitem.size))
    let l = <
      l_orderkey=lineitem.l_orderkey(i),
      l_partkey=lineitem.l_partkey(i),
      l_suppkey=lineitem.l_suppkey(i),
      l_linenumber=lineitem.l_linenumber(i),
      l_quantity=lineitem.l_quantity(i),
      l_extendedprice=lineitem.l_extendedprice(i),
      l_discount=lineitem.l_discount(i),
      l_tax=lineitem.l_tax(i),
      l_returnflag=lineitem.l_returnflag(i),
      l_linestatus=lineitem.l_linestatus(i),
      l_shipdate=lineitem.l_shipdate(i),
      l_commitdate=lineitem.l_commitdate(i),
      l_receiptdate=lineitem.l_receiptdate(i),
      l_shipinstruct=lineitem.l_shipinstruct(i),
      l_shipmode=lineitem.l_shipmode(i),
      l_comment=lineitem.l_comment(i)
    >
    if(l.l_shipdate <= date(19980902)) then
      { < returnflag = l.l_returnflag, linestatus = l.l_linestatus > ->
         <
           l_quantity_sum = l.l_quantity,
           l_extendedprice_sum = l.l_extendedprice,
           agg1 = l.l_extendedprice * (1 - l.l_discount),
           agg2 = l.l_extendedprice * (1 - l.l_discount) * (1 + l.l_tax),
           mult = 1
         >
      }
    else
      { }

sum(<k,v> <- l_h)
  { concat(k,v) -> 1 }
