let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: string, l_linestatus: string, l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: string, l_shipmode: string, l_comment: string> -> int}]("datasets/tpch/lineitem.tbl")
sum(<li, li_v> <- lineitem)
  if(li.l_shipdate <= date(19980902)) then 
    { < returnflag = li.l_returnflag, linestatus = li.l_linestatus > ->
       < 
         l_quantity_sum = li.l_quantity,
         l_extendedprice_sum = li.l_extendedprice,
         agg1 = li_v * li.l_extendedprice * (1 - li.l_discount),
         agg2 = li_v * li.l_extendedprice * (1 - li.l_discount) * (1 + li.l_tax),
         mult = 1
       >
    }
  else
    { }