let orders = load[{<o_orderkey: int, o_custkey: int, o_orderstatus: varchar(1), o_totalprice: double, o_orderdate: date, o_orderpriority: varchar(15), o_clerk: varchar(15), o_shippriority: int, o_comment: varchar(79)> -> int}]("datasets/tpch/orders.tbl")

let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: varchar(1), l_linestatus: varchar(1), l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: varchar(25), l_shipmode: varchar(10), l_comment: varchar(44)> -> int}]("datasets/tpch/lineitem.tbl")

let mail = ext(`ConstantString`, "MAIL", 5)
let ship = ext(`ConstantString`, "SHIP", 5)
let urgent = ext(`ConstantString`, "1-URGENT", 9)
let high = ext(`ConstantString`, "2-HIGH", 7)

let l_h =
  sum(<l,l_v> in lineitem)
    if(
      ((l.l_shipmode == mail) || (l.l_shipmode == ship))
      && (date(19940101) <= l.l_receiptdate)
      && (l.l_receiptdate < date(19950101))
      && (l.l_shipdate < l.l_commitdate)
      && (l.l_commitdate < l.l_receiptdate)
    ) then
      { l.l_orderkey -> { l.l_shipmode -> 1 } }
    else
      { }

let o_h =
  sum(<o,o_v> in orders)
    if(l_h(o.o_orderkey) != {}) then
      sum(<l_shipmode,c> in l_h(o.o_orderkey))
        {
          < _ = l_shipmode >
          -> <
          high_line_count = if ((o.o_orderpriority == urgent) || (o.o_orderpriority == high)) then c else 0,
          low_line_count = if ((o.o_orderpriority != urgent) && (o.o_orderpriority != high)) then c else 0
          >
        }
    else
      { }

sum(<k,v> <- o_h)
  { concat(k,v) -> 1 }
