let orders = load[<o_orderkey: @vector {int -> int}, o_custkey: @vector {int -> int}, o_orderstatus: @vector {int -> varchar(1)}, o_totalprice: @vector {int -> double}, o_orderdate: @vector {int -> date}, o_orderpriority: @vector {int -> varchar(15)}, o_clerk: @vector {int -> varchar(15)}, o_shippriority: @vector {int -> int}, o_comment: @vector {int -> varchar(79)}, size: int>]("datasets/tpch/orders.tbl")

let customer = load[<c_custkey: @vector {int -> int}, c_name: @vector {int -> varchar(25)}, c_address: @vector {int -> varchar(40)}, c_nationkey: @vector {int -> int}, c_phone: @vector {int -> varchar(15)}, c_acctbal: @vector {int -> double}, c_mktsegment: @vector {int -> varchar(10)}, c_comment: @vector {int -> varchar(117)}, size: int>]("datasets/tpch/customer.tbl")

let special = ext(`ConstantString`, "special", 8)
let requests = ext(`ConstantString`, "requests", 9)
let nchars_special = 7

let o_h =
  sum(<i,_> <- range(orders.size))
    let o = <
      o_orderkey=orders.o_orderkey(i),
      o_custkey=orders.o_custkey(i),
      o_orderstatus=orders.o_orderstatus(i),
      o_totalprice=orders.o_totalprice(i),
      o_orderdate=orders.o_orderdate(i),
      o_orderpriority=orders.o_orderpriority(i),
      o_clerk=orders.o_clerk(i),
      o_shippriority=orders.o_shippriority(i),
      o_comment=orders.o_comment(i)
    >
    let idx_special = ext(`FirstIndex`, o.o_comment, special)
    if((idx_special == -1) || (ext(`LastIndex`, o.o_comment, requests) < (idx_special + nchars_special))) then
        { o.o_custkey -> 1 }
      else
        { }

let c_h =
  sum(<i,_> <- range(customer.size))
    let c = <
      c_custkey=customer.c_custkey(i),
      c_name=customer.c_name(i),
      c_address=customer.c_address(i),
      c_nationkey=customer.c_nationkey(i),
      c_phone=customer.c_phone(i),
      c_acctbal=customer.c_acctbal(i),
      c_mktsegment=customer.c_mktsegment(i),
      c_comment=customer.c_comment(i)
    >
    { < custkey = if(o_h(c.c_custkey) != {}) then o_h(c.c_custkey) else 0 > -> < count = 1 > }

sum(<k,v> in c_h)
  { concat(k, v) -> 1 }
