let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: varchar(1), l_linestatus: varchar(1), l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: varchar(25), l_shipmode: varchar(10), l_comment: varchar(44)> -> int}]("datasets/tpch/lineitem.tbl")

let part = load[{<p_partkey: int, p_name: varchar(55), p_mfgr: varchar(25), p_brand: varchar(10), p_type: varchar(25), p_size: int, p_container: varchar(10), p_retailprice: double, p_comment: varchar(23)> -> int}]("datasets/tpch/part.tbl")

let promo = ext(`ConstantString`, "PROMO", 6)

let p_h =
  sum_unique(<p,p_v> <- part)
    if(ext(`StrStartsWith`, p.p_type, promo)) then
      { p.p_partkey -> < _ = p.p_partkey > }
    else
      { }

let l_t =
  sum(<l,l_v> <- lineitem)
    if((date(19950901) <= l.l_shipdate) && (l.l_shipdate < date(19951001))) then
      <
        a = if (p_h(l.l_partkey) != {}) then l.l_extendedprice * (1.0 - l.l_discount) else 0.0,
        b = l.l_extendedprice * (1.0 - l.l_discount)
      >

100 * l_t.a / l_t.b
