let customer = load[<c_custkey: @vector {int -> int}, c_name: @vector {int -> varchar(25)}, c_address: @vector {int -> varchar(40)}, c_nationkey: @vector {int -> int}, c_phone: @vector {int -> varchar(15)}, c_acctbal: @vector {int -> double}, c_mktsegment: @vector {int -> varchar(10)}, c_comment: @vector {int -> varchar(117)}, size: int>]("datasets/tpch/customer.tbl")

let orders = load[<o_orderkey: @vector {int -> int}, o_custkey: @vector {int -> int}, o_orderstatus: @vector {int -> varchar(1)}, o_totalprice: @vector {int -> double}, o_orderdate: @vector {int -> date}, o_orderpriority: @vector {int -> varchar(15)}, o_clerk: @vector {int -> varchar(15)}, o_shippriority: @vector {int -> int}, o_comment: @vector {int -> varchar(79)}, size: int>]("datasets/tpch/orders.tbl")

let lineitem = load[<l_orderkey: @vector {int -> int}, l_partkey: @vector {int -> int}, l_suppkey: @vector {int -> int}, l_linenumber: @vector {int -> int}, l_quantity: @vector {int -> double}, l_extendedprice: @vector {int -> double}, l_discount: @vector {int -> double}, l_tax: @vector {int -> double}, l_returnflag: @vector {int -> varchar(1)}, l_linestatus: @vector {int -> varchar(1)}, l_shipdate: @vector {int -> date}, l_commitdate: @vector {int -> date}, l_receiptdate: @vector {int -> date}, l_shipinstruct: @vector {int -> varchar(25)}, l_shipmode: @vector {int -> varchar(10)}, l_comment: @vector {int -> varchar(44)}, size: int>]("datasets/tpch/lineitem.tbl")

let l_h =
  sum(<i,_> <- range(lineitem.size))
    let l = <
      l_orderkey=lineitem.l_orderkey(i),
      l_partkey=lineitem.l_partkey(i),
      l_suppkey=lineitem.l_suppkey(i),
      l_linenumber=lineitem.l_linenumber(i),
      l_quantity=lineitem.l_quantity(i),
      l_extendedprice=lineitem.l_extendedprice(i),
      l_discount=lineitem.l_discount(i),
      l_tax=lineitem.l_tax(i),
      l_returnflag=lineitem.l_returnflag(i),
      l_linestatus=lineitem.l_linestatus(i),
      l_shipdate=lineitem.l_shipdate(i),
      l_commitdate=lineitem.l_commitdate(i),
      l_receiptdate=lineitem.l_receiptdate(i),
      l_shipinstruct=lineitem.l_shipinstruct(i),
      l_shipmode=lineitem.l_shipmode(i),
      l_comment=lineitem.l_comment(i)
    >
    { l.l_orderkey -> l.l_quantity }

let orderkeys =
  sum(<l_orderkey,l_quantity> in l_h)
    if(300 < l_quantity) then
      { unique(l_orderkey) -> 1 }
    else
      { }

let custkey_to_name =
  sum(<i,_> <- range(customer.size))
    let c = <
      c_custkey=customer.c_custkey(i),
      c_name=customer.c_name(i),
      c_address=customer.c_address(i),
      c_nationkey=customer.c_nationkey(i),
      c_phone=customer.c_phone(i),
      c_acctbal=customer.c_acctbal(i),
      c_mktsegment=customer.c_mktsegment(i),
      c_comment=customer.c_comment(i)
    >
    { unique(c.c_custkey) -> < _ = c.c_name > }

let o_h =
  sum(<i,_> <- range(orders.size))
    let o = <
      o_orderkey=orders.o_orderkey(i),
      o_custkey=orders.o_custkey(i),
      o_orderstatus=orders.o_orderstatus(i),
      o_totalprice=orders.o_totalprice(i),
      o_orderdate=orders.o_orderdate(i),
      o_orderpriority=orders.o_orderpriority(i),
      o_clerk=orders.o_clerk(i),
      o_shippriority=orders.o_shippriority(i),
      o_comment=orders.o_comment(i)
    >
    if((orderkeys(o.o_orderkey) != {}) && (custkey_to_name(o.o_custkey) != {})) then
      {
        unique(o.o_orderkey) ->
        <
          name = custkey_to_name(o.o_custkey)(0),
          custkey = o.o_custkey,
          orderkey = o.o_orderkey,
          orderdate = o.o_orderdate,
          totalprice = o.o_totalprice
        >
      }
    else
      { }

let result_h =
  sum(<i,_> <- range(lineitem.size))
    let l = <
      l_orderkey=lineitem.l_orderkey(i),
      l_partkey=lineitem.l_partkey(i),
      l_suppkey=lineitem.l_suppkey(i),
      l_linenumber=lineitem.l_linenumber(i),
      l_quantity=lineitem.l_quantity(i),
      l_extendedprice=lineitem.l_extendedprice(i),
      l_discount=lineitem.l_discount(i),
      l_tax=lineitem.l_tax(i),
      l_returnflag=lineitem.l_returnflag(i),
      l_linestatus=lineitem.l_linestatus(i),
      l_shipdate=lineitem.l_shipdate(i),
      l_commitdate=lineitem.l_commitdate(i),
      l_receiptdate=lineitem.l_receiptdate(i),
      l_shipinstruct=lineitem.l_shipinstruct(i),
      l_shipmode=lineitem.l_shipmode(i),
      l_comment=lineitem.l_comment(i)
    >
    if(o_h(l.l_orderkey) != {}) then
      { o_h(l.l_orderkey) -> < _ = l.l_quantity > }
    else
      { }

sum(<k,v> <- result_h)
  { unique(concat(k,v)) -> 1 }
