let supplier = load[{<s_suppkey: int, s_name: varchar(25), s_address: varchar(40), s_nationkey: int, s_phone: varchar(15), s_acctbal: double, s_comment: varchar(101)> -> int}]("datasets/tpch/supplier.tbl")

let nation = load[{<n_nationkey: int, n_name: varchar(25), n_regionkey: int, r_comment: varchar(152)> -> int}]("datasets/tpch/nation.tbl")

let part = load[{<p_partkey: int, p_name: varchar(55), p_mfgr: varchar(25), p_brand: varchar(10), p_type: varchar(25), p_size: int, p_container: varchar(10), p_retailprice: double, p_comment: varchar(23)> -> int}]("datasets/tpch/part.tbl")

let partsupp = load[{<ps_partkey: int, ps_suppkey: int, ps_availqty: double, ps_supplycost: double, ps_comment: varchar(199)> -> int}]("datasets/tpch/partsupp.tbl")

let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: varchar(1), l_linestatus: varchar(1), l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: varchar(25), l_shipmode: varchar(10), l_comment: varchar(44)> -> int}]("datasets/tpch/lineitem.tbl")

let forest = ext(`ConstantString`, "forest", 7)
let canada = ext(`ConstantString`, "CANADA", 7)

let p_h =
  sum(<p,p_v> in part)
    if(ext(`StrStartsWith`, p.p_name, forest)) then
      { unique(p.p_partkey) -> < _ = p.p_partkey > }
    else
      { }

let n_h =
  sum(<n,n_v> in nation)
    if(n.n_name == canada) then
      { unique(n.n_nationkey) -> < _ = n.n_nationkey > }
    else
      { }

let s_h =
  sum(<s,s_v> in supplier)
    if(n_h(s.s_nationkey) != {}) then
      { unique(s.s_suppkey) -> < _ = s.s_suppkey > }
    else
      { }

let l_h =
  sum(<l,l_v> in lineitem)
    if(
      (date(19940101) <= l.l_shipdate) && (l.l_shipdate < date(19950101))
      && (p_h(l.l_partkey) != {}) && (s_h(l.l_suppkey) != {})
      ) then
      { unique(< _ = l.l_partkey, _ = l.l_suppkey >) -> 0.5 * l.l_quantity }
    else
      { }

let ps_h =
  sum(<ps,ps_v> in partsupp)
    let key = <_ = ps.ps_partkey, _ = ps.ps_suppkey >
    if((l_h(key) != {}) && (l_h(key) < ps.ps_availqty)) then
      { unique(ps.ps_suppkey) -> < _ = ps.ps_suppkey > }
    else
      { }

sum(<s,s_v> in supplier)
  if(ps_h(s.s_suppkey) != {}) then
    { unique(< _ = s.s_name, _ = s.s_address >) -> 1 }
  else
    { }
