let supplier = load[{<s_suppkey: int, s_name: string, s_address: string, s_nationkey: int, s_phone: string, s_acctbal: double, s_comment: string> -> int}]("datasets/tpch/supplier.tbl")

let nation = load[{<n_nationkey: int, n_name: string, n_regionkey: int, r_comment: string> -> int}]("datasets/tpch/nation.tbl")

let part = load[{<p_partkey: int, p_name: string, p_mfgr: string, p_brand: string, p_type: string, p_size: int, p_container: string, p_retailprice: double, p_comment: string> -> int}]("datasets/tpch/part.tbl")

let partsupp = load[{<ps_partkey: int, ps_suppkey: int, ps_availqty: double, ps_supplycost: double, ps_comment: string> -> int}]("datasets/tpch/partsupp.tbl")

let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: string, l_linestatus: string, l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: string, l_shipmode: string, l_comment: string> -> int}]("datasets/tpch/lineitem.tbl")

let p_h =
  sum(<p,p_v> in part)
    if(ext(`StrStartsWith`, p.p_name, "forest")) then
      { p.p_partkey -> < _ = p.p_partkey > }
    else
      { }

let n_h =
  sum(<n,n_v> in nation)
    if(n.n_name == "CANADA") then
      { n.n_nationkey -> < _ = n.n_nationkey > }
    else
      { }

let s_h =
  sum(<s,s_v> in supplier)
    if(n_h(s.s_nationkey) != {}) then
      { s.s_suppkey -> < _ = s.s_suppkey > }
    else
      { }

let l_h =
  sum(<l,l_v> in lineitem)
    if(
      (date(19940101) < l.l_shipdate) && (date(19950101) < l.l_shipdate)
      && (n_h(l.l_partkey) != {}) && (s_h(l.l_suppkey) != {})
      ) then
      { < _ = l.l_partkey, _ = l.l_suppkey > -> 0.5 * l.l_quantity }
    else
      { }

let ps_h =
  sum(<ps,ps_v> in partsupp)
    let key = <_ = ps.ps_partkey, _ = ps.ps_suppkey >
    if((l_h(key) != {}) && (l_h(key) < ps.ps_availqty)) then
      { ps.ps_suppkey -> < _ = ps.ps_suppkey > }
    else
      { }

// TODO fix so we can reuse variable names <s,s_v>
sum(<k,v> in supplier)
  if(ps_h(k.s_suppkey) != {}) then
    { < _ = k.s_name, _ = k.s_address > -> 1 }
  else
    { }
