let customer = load[{<c_custkey: int, c_name: string, c_address: string, c_nationkey: int, c_phone: string, c_acctbal: double, c_mktsegment: string, c_comment: string> -> int}]("datasets/tpch/customer.tbl")

let orders = load[{<o_orderkey: int, o_custkey: int, o_orderstatus: string, o_totalprice: double, o_orderdate: date, o_orderpriority: string, o_clerk: string, o_shippriority: int, o_comment: string> -> int}]("datasets/tpch/orders.tbl")

let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: string, l_linestatus: string, l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: string, l_shipmode: string, l_comment: string> -> int}]("datasets/tpch/lineitem.tbl")

let c_h =
  sum_unique(<c,c_v> in customer)
    if(c.c_mktsegment == "BUILDING") then
      { c.c_custkey -> < _ = c.c_custkey > }
    else
      { }

let o_h =
  sum_unique(<o,o_v> in orders)
    if(
        (o.o_orderdate < date(19950315))
        && (c_h(o.o_custkey) != {})
      ) then
      { o.o_orderkey -> < _ = o.o_orderdate, _ = o.o_shippriority > }
    else
      { }

let li_h =
  sum(<li,li_v> in lineitem)
    if(
        (date(19950315) < li.l_shipdate)
        && (o_h(li.l_orderkey) != {})
      ) then
      {
        <
          l_orderkey = li.l_orderkey,
          o_orderdate = o_h(li.l_orderkey)(0),
          o_shippriority = o_h(li.l_orderkey)(1)
        > ->
         < revenue = li.l_extendedprice * (1 - li.l_discount) >
      }
    else
      { }

let limit = ext(`Limit`, li_h, 10, true)

sum_unique(<k,v> <- limit)
  { concat(k,v) -> 1 }
