let customer = load[{<c_custkey: int, c_name: string, c_address: string, c_nationkey: int, c_phone: string, c_acctbal: double, c_mktsegment: string, c_comment: string> -> int}]("customer.csv")
let orders = load[{<o_orderkey: int, o_custkey: int, o_orderstatus: string, o_totalprice: double, o_orderdate: date, o_orderpriority: string, o_shippriority: int> -> int}]("orders.csv")
let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: string, l_linestatus: string, l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: string, l_shipmode: string> -> int}]("lineitem.csv")
let CU_h = 
  sum(<cu, cu_v> <- customer)
    if(cu.C_MKTSEGMENT == "BUILDING") then
      { cu.C_CUSTKEY -> 1 }
    else
      { }
let OR_h = 
  sum(<or, or_v> <- ORDERS)
    let ckey = or.O_CUSTKEY
    let key = or.O_ORDERKEY
    let odate = or.O_ORDERDATE
    if((odate < 19950315) && (0 < CU_h(ckey))) then
      { key -> 
         < O_SHIPPRIORITY = or.O_SHIPPRIORITY, 
              O_ORDERDATE = or.O_ORDERDATE >
      }
    else
      { }
sum(<li, li_v> <- LINEITEM)
  let okey = li.L_ORDERKEY
  let sdate = li.L_SHIPDATE
  if((19950315 < sdate) && !((OR_h(okey).O_ORDERDATE== 0) && (OR_h(okey).O_SHIPPRIORITY== 0))) then
    {
      <
       L_ORDERKEY = okey,
       O_ORDERDATE = OR_h(okey).O_ORDERDATE,
       O_SHIPPRIORITY = OR_h(okey).O_SHIPPRIORITY
      > ->
       li.L_EXTENDEDPRICE * (1 - li.L_DISCOUNT)
    }
  else
    { }