let orders = load[{<o_orderkey: int, o_custkey: int, o_orderstatus: varchar(1), o_totalprice: double, o_orderdate: date, o_orderpriority: varchar(15), o_clerk: varchar(15), o_shippriority: int, o_comment: varchar(79)> -> int}]("datasets/tpch/orders.tbl")

let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: varchar(1), l_linestatus: varchar(1), l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: varchar(25), l_shipmode: varchar(10), l_comment: varchar(44)> -> int}]("datasets/tpch/lineitem.tbl")

let li_h =
  sum(<l,l_v> in lineitem)
    if((l.l_commitdate < l.l_receiptdate)) then
      { unique(l.l_orderkey) -> 1 }
    else
      { }

let o_h =
  sum(<o,o_v> in orders)
    if(
      (date(19930701) <= o.o_orderdate)
      && (o.o_orderdate < date(19931001))
      && li_h(o.o_orderkey)
    ) then
      { o.o_orderpriority -> 1 }
    else
      { }

sum(<k, v> <- o_h)
  { unique(< _ = k, _ = v >) -> 1 }
