let orders = load[{<o_orderkey: int, o_custkey: int, o_orderstatus: string, o_totalprice: double, o_orderdate: date, o_orderpriority: string, o_clerk: string, o_shippriority: int, o_comment: string> -> int}]("datasets/tpch/orders.tbl")

let lineitem = load[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: string, l_linestatus: string, l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: string, l_shipmode: string, l_comment: string> -> int}]("datasets/tpch/lineitem.tbl")

let li_h =
  sum(<l,l_v> in lineitem)
    if((l.l_commitdate < l.l_receiptdate)) then
      { l.l_orderkey -> true }
    else
      { }

// TODO
//let li_o =
  sum(<o,o_v> in orders)
    if(
      (date(19930701) <= o.o_orderdate)
      && (o.o_orderdate < date(19931001))
      && li_h(o.o_orderkey)
    ) then
      { o.o_orderpriority -> 1 }
    else
      { }

// TODO flatten li_o (note: k,v are scalars)
// sum(<k, v> <- li_h)
//  { < _ = k, _ = k > -> 1 }
