let lineitem = load_cstore[{<l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: varchar(1), l_linestatus: varchar(1), l_shipdate: date, l_commitdate: date, l_receiptdate: date, l_shipinstruct: varchar(25), l_shipmode: varchar(10), l_comment: varchar(44)> -> int}]("datasets/tpch/lineitem.tbl")

sum(<i,_> <- range(lineitem.size))
  let l = <
    l_orderkey=lineitem.l_orderkey(i),
    l_partkey=lineitem.l_partkey(i),
    l_suppkey=lineitem.l_suppkey(i),
    l_linenumber=lineitem.l_linenumber(i),
    l_quantity=lineitem.l_quantity(i),
    l_extendedprice=lineitem.l_extendedprice(i),
    l_discount=lineitem.l_discount(i),
    l_tax=lineitem.l_tax(i),
    l_returnflag=lineitem.l_returnflag(i),
    l_linestatus=lineitem.l_linestatus(i),
    l_shipdate=lineitem.l_shipdate(i),
    l_commitdate=lineitem.l_commitdate(i),
    l_receiptdate=lineitem.l_receiptdate(i),
    l_shipinstruct=lineitem.l_shipinstruct(i),
    l_shipmode=lineitem.l_shipmode(i),
    l_comment=lineitem.l_comment(i)
  >
  if((0.05 <= l.l_discount) && (l.l_discount <= 0.07) &&
      (l.l_quantity < 24) && (date(19940101) <= l.l_shipdate) &&
      (l.l_shipdate < date(19950101))) then
    l.l_extendedprice * l.l_discount
  else
    0