let lineitem = load[<l_orderkey: @vec {int -> int}, l_partkey: @vec {int -> int}, l_suppkey: @vec {int -> int}, l_linenumber: @vec {int -> int}, l_quantity: @vec {int -> double}, l_extendedprice: @vec {int -> double}, l_discount: @vec {int -> double}, l_tax: @vec {int -> double}, l_returnflag: @vec {int -> varchar(1)}, l_linestatus: @vec {int -> varchar(1)}, l_shipdate: @vec {int -> date}, l_commitdate: @vec {int -> date}, l_receiptdate: @vec {int -> date}, l_shipinstruct: @vec {int -> varchar(25)}, l_shipmode: @vec {int -> varchar(10)}, l_comment: @vec {int -> varchar(44)}, size: int>]("datasets/tpch/lineitem.tbl")

timer

sum(<i,_> <- range(lineitem.size))
  let l = <
    l_orderkey=lineitem.l_orderkey(i),
    l_partkey=lineitem.l_partkey(i),
    l_suppkey=lineitem.l_suppkey(i),
    l_linenumber=lineitem.l_linenumber(i),
    l_quantity=lineitem.l_quantity(i),
    l_extendedprice=lineitem.l_extendedprice(i),
    l_discount=lineitem.l_discount(i),
    l_tax=lineitem.l_tax(i),
    l_returnflag=lineitem.l_returnflag(i),
    l_linestatus=lineitem.l_linestatus(i),
    l_shipdate=lineitem.l_shipdate(i),
    l_commitdate=lineitem.l_commitdate(i),
    l_receiptdate=lineitem.l_receiptdate(i),
    l_shipinstruct=lineitem.l_shipinstruct(i),
    l_shipmode=lineitem.l_shipmode(i),
    l_comment=lineitem.l_comment(i)
  >
  if((0.05 <= l.l_discount) && (l.l_discount <= 0.07) &&
      (l.l_quantity < 24) && (date(19940101) <= l.l_shipdate) &&
      (l.l_shipdate < date(19950101))) then
    l.l_extendedprice * l.l_discount
  else
    0
