let part = load[<p_partkey: @vector {int -> int}, p_name: @vector {int -> varchar(55)}, p_mfgr: @vector {int -> varchar(25)}, p_brand: @vector {int -> varchar(10)}, p_type: @vector {int -> varchar(25)}, p_size: @vector {int -> int}, p_container: @vector {int -> varchar(10)}, p_retailprice: @vector {int -> double}, p_comment: @vector {int -> varchar(23)}, size: int>]("datasets/tpch/part.tbl")

let supplier = load[<s_suppkey: @vector {int -> int}, s_name: @vector {int -> varchar(25)}, s_address: @vector {int -> varchar(40)}, s_nationkey: @vector {int -> int}, s_phone: @vector {int -> varchar(15)}, s_acctbal: @vector {int -> double}, s_comment: @vector {int -> varchar(101)}, size: int>]("datasets/tpch/supplier.tbl")

let lineitem = load[<l_orderkey: @vector {int -> int}, l_partkey: @vector {int -> int}, l_suppkey: @vector {int -> int}, l_linenumber: @vector {int -> int}, l_quantity: @vector {int -> double}, l_extendedprice: @vector {int -> double}, l_discount: @vector {int -> double}, l_tax: @vector {int -> double}, l_returnflag: @vector {int -> varchar(1)}, l_linestatus: @vector {int -> varchar(1)}, l_shipdate: @vector {int -> date}, l_commitdate: @vector {int -> date}, l_receiptdate: @vector {int -> date}, l_shipinstruct: @vector {int -> varchar(25)}, l_shipmode: @vector {int -> varchar(10)}, l_comment: @vector {int -> varchar(44)}, size: int>]("datasets/tpch/lineitem.tbl")

let orders = load[<o_orderkey: @vector {int -> int}, o_custkey: @vector {int -> int}, o_orderstatus: @vector {int -> varchar(1)}, o_totalprice: @vector {int -> double}, o_orderdate: @vector {int -> date}, o_orderpriority: @vector {int -> varchar(15)}, o_clerk: @vector {int -> varchar(15)}, o_shippriority: @vector {int -> int}, o_comment: @vector {int -> varchar(79)}, size: int>]("datasets/tpch/orders.tbl")

let customer = load[<c_custkey: @vector {int -> int}, c_name: @vector {int -> varchar(25)}, c_address: @vector {int -> varchar(40)}, c_nationkey: @vector {int -> int}, c_phone: @vector {int -> varchar(15)}, c_acctbal: @vector {int -> double}, c_mktsegment: @vector {int -> varchar(10)}, c_comment: @vector {int -> varchar(117)}, size: int>]("datasets/tpch/customer.tbl")

let nation = load[<n_nationkey: @vector {int -> int}, n_name: @vector {int -> varchar(25)}, n_regionkey: @vector {int -> int}, n_comment: @vector {int -> varchar(152)}, size: int>]("datasets/tpch/nation.tbl")

let region = load[<r_regionkey: @vector {int -> int}, r_name: @vector {int -> varchar(25)}, r_comment: @vector {int -> varchar(152)}, size: int>]("datasets/tpch/region.tbl")

let steel = ext(`ConstantString`,"ECONOMY ANODIZED STEEL", 23)
let america = ext(`ConstantString`,"AMERICA", 8)
let brazil = ext(`ConstantString`,"BRAZIL", 7)

let r_h =
  sum(<i,_> <- range(region.size))
    let r = <
      r_regionkey=region.r_regionkey(i),
      r_name=region.r_name(i),
      r_comment=region.r_comment(i)
    >
    if(r.r_name == america) then
      { unique(r.r_regionkey) -> < _ = r.r_regionkey > }
    else
      { }

let n_h =
  sum(<i,_> <- range(nation.size))
    let n = <
      n_nationkey=nation.n_nationkey(i),
      n_name=nation.n_name(i),
      n_regionkey=nation.n_regionkey(i),
      n_comment=nation.n_comment(i)
    >
    if(r_h(n.n_regionkey) != {}) then
      { unique(n.n_nationkey) -> 1 }
    else
      { }

let nationkey_to_name =
  sum(<i,_> <- range(nation.size))
    let n = <
      n_nationkey=nation.n_nationkey(i),
      n_name=nation.n_name(i),
      n_regionkey=nation.n_regionkey(i),
      n_comment=nation.n_comment(i)
    >
    { unique(n.n_nationkey) -> < _ = n.n_name > }

let s_h =
  sum(<i,_> <- range(supplier.size))
    let s = <
      s_suppkey=supplier.s_suppkey(i),
      s_name=supplier.s_name(i),
      s_address=supplier.s_address(i),
      s_nationkey=supplier.s_nationkey(i),
      s_phone=supplier.s_phone(i),
      s_acctbal=supplier.s_acctbal(i),
      s_comment=supplier.s_comment(i)
    >
    { unique(s.s_suppkey) -> < _ = s.s_nationkey > }

let c_h =
  sum(<i,_> <- range(customer.size))
    let c = <
      c_custkey=customer.c_custkey(i),
      c_name=customer.c_name(i),
      c_address=customer.c_address(i),
      c_nationkey=customer.c_nationkey(i),
      c_phone=customer.c_phone(i),
      c_acctbal=customer.c_acctbal(i),
      c_mktsegment=customer.c_mktsegment(i),
      c_comment=customer.c_comment(i)
    >
    @vector { c.c_custkey -> c.c_nationkey }

let p_h =
  sum(<i,_> <- range(part.size))
    let p = <
      p_partkey=part.p_partkey(i),
      p_name=part.p_name(i),
      p_mfgr=part.p_mfgr(i),
      p_brand=part.p_brand(i),
      p_type=part.p_type(i),
      p_size=part.p_size(i),
      p_container=part.p_container(i),
      p_retailprice=part.p_retailprice(i),
      p_comment=part.p_comment(i)
    >
      if(p.p_type == steel) then
        { unique(p.p_partkey) -> < _ = p.p_partkey > }
      else
        { }

let o_h =
  sum(<i,_> <- range(orders.size))
    let o = <
      o_orderkey=orders.o_orderkey(i),
      o_custkey=orders.o_custkey(i),
      o_orderstatus=orders.o_orderstatus(i),
      o_totalprice=orders.o_totalprice(i),
      o_orderdate=orders.o_orderdate(i),
      o_orderpriority=orders.o_orderpriority(i),
      o_clerk=orders.o_clerk(i),
      o_shippriority=orders.o_shippriority(i),
      o_comment=orders.o_comment(i)
    >
      if((date(19950101) <= o.o_orderdate) && (o.o_orderdate <= date(19961231))) then
        { unique(o.o_orderkey) -> < _ = o.o_custkey, _ = o.o_orderdate > }
      else
        { }

let l_h =
  sum(<i,_> <- range(lineitem.size))
    let l = <
      l_orderkey=lineitem.l_orderkey(i),
      l_partkey=lineitem.l_partkey(i),
      l_suppkey=lineitem.l_suppkey(i),
      l_linenumber=lineitem.l_linenumber(i),
      l_quantity=lineitem.l_quantity(i),
      l_extendedprice=lineitem.l_extendedprice(i),
      l_discount=lineitem.l_discount(i),
      l_tax=lineitem.l_tax(i),
      l_returnflag=lineitem.l_returnflag(i),
      l_linestatus=lineitem.l_linestatus(i),
      l_shipdate=lineitem.l_shipdate(i),
      l_commitdate=lineitem.l_commitdate(i),
      l_receiptdate=lineitem.l_receiptdate(i),
      l_shipinstruct=lineitem.l_shipinstruct(i),
      l_shipmode=lineitem.l_shipmode(i),
      l_comment=lineitem.l_comment(i)
    >
      if((p_h(l.l_partkey) != {}) && (o_h(l.l_orderkey) != {}) && (n_h(c_h(o_h(l.l_orderkey)(0))) != {})) then
        let orderdate = o_h(l.l_orderkey)(1)
        let orderyear = orderdate / 10000
        let volume = l.l_extendedprice * (1.0 - l.l_discount)
        let brazil_volume = if(nationkey_to_name(s_h(l.l_suppkey)(0))(0) == brazil) then volume else 0.0
        { orderyear -> < _ = brazil_volume, _ = volume > }
      else
        { }

sum(<k,v> in l_h)
  { unique(< _ = k, _ = v(0) / v(1) >) -> 1 }
