let tagclass = load[<TagClassId: @vec {int -> long}, isSubclassOf_TagClassId: @vec {int -> long}, size: int>]("datasets/lsqb/TagClass.csv") in
let tagclass_offsets = ext(`SortedIndices`, tagclass.TagClassId)
let tag = load[<TagId: @vec {int -> long}, hasType_TagClassId: @vec {int -> long}, size: int>]("datasets/lsqb/Tag.csv") in
let comment = load[<CommentId: @vec {int -> long}, hasCreator_PersonId: @vec {int -> long}, isLocatedIn_CountryId: @vec {int -> long}, replyOf_PostId: @vec {int -> long}, replyOf_CommentId: @vec {int -> long}, size: int>]("datasets/lsqb/Comment.csv") in
let comment_offsets = ext(`SortedIndices`, comment.CommentId)
let cht = load[<CommentId: @vec {int -> long}, TagId: @vec {int -> long}, size: int>]("datasets/lsqb/Comment_hasTag_Tag.csv") in
let post = load[<PostId: @vec {int -> long}, hasCreator_PersonId: @vec {int -> long}, Forum_containerOfId: @vec {int -> long}, isLocatedIn_CountryId: @vec {int -> long}, size: int>]("datasets/lsqb/Post.csv") in
let post_offsets = ext(`SortedIndices`, post.PostId)
let forum = load[<ForumId: @vec {int -> long}, hasModerator_PersonId: @vec {int -> long}, size: int>]("datasets/lsqb/Forum.csv") in
let forum_offsets = ext(`SortedIndices`, forum.ForumId)
let fhp = load[<ForumId: @vec {int -> long}, PersonId: @vec {int -> long}, size: int>]("datasets/lsqb/Forum_hasMember_Person.csv") in
let person = load[<PersonId: @vec {int -> long}, isLocatedIn_CityId: @vec {int -> long}, size: int>]("datasets/lsqb/Person.csv") in
let person_offsets = ext(`SortedIndices`, person.PersonId)
let city = load[<CityId: @vec {int -> long}, isPartOf_CountryId: @vec {int -> long}, size: int>]("datasets/lsqb/City.csv") in
let city_offsets = ext(`SortedIndices`, city.CityId)
let country = load[<CountryId: @vec {int -> long}, isPartOf_ContinentId: @vec {int -> long}, size: int>]("datasets/lsqb/Country.csv") in
let country_offsets = ext(`SortedIndices`, country.CountryId)

timer

let tagclass_trie0 = sum(<i, _> <- range(tagclass.size)) @st(tagclass.size) { tagclass.TagClassId(tagclass_offsets(i)) -> 1 } in
let interm0_trie0 = sum(<tag_off, _> <- range(tag.size))
	let x0 = tag.hasType_TagClassId(tag_off) in
	if (x0 ∈ tagclass_trie0) then
		let tagclass_trie1 = tagclass_trie0(x0) in
		{ tag.TagId(tag_off) -> tagclass_trie1 }

let comment_trie0 = sum(<i, _> <- range(comment.size)) @st(comment.size) { comment.CommentId(comment_offsets(i)) -> @range { i -> 1 } } in
let post_trie0 = sum(<i, _> <- range(post.size)) @st(post.size) { post.PostId(post_offsets(i)) -> @range { i -> 1 } } in
let forum_trie0 = sum(<i, _> <- range(forum.size)) @st(forum.size) { forum.ForumId(forum_offsets(i)) -> 1 } in
let interm1_trie0 = sum(<cht_off, _> <- range(cht.size))
	let x0 = cht.TagId(cht_off) in
	if (x0 ∈ interm0_trie0) then
		let interm0_trie1 = interm0_trie0(x0) in
		let x1 = cht.CommentId(cht_off) in
		if (x1 ∈ comment_trie0) then
			let comment_trie1 = comment_trie0(x1) in
			sum(<comment_i, _> <- comment_trie1)
			    let comment_off = comment_offsets(comment_i) in
				let x2 = comment.replyOf_PostId(comment_off) in
				if (x2 ∈ post_trie0) then
					let post_trie1 = post_trie0(x2) in
					sum(<post_i, _> <- post_trie1)
					    let post_off = post_offsets(post_i) in
						let x3 = post.Forum_containerOfId(post_off) in
						if (x3 ∈ forum_trie0) then
							let forum_trie1 = forum_trie0(x3) in
							{ x3 -> forum_trie1 * interm0_trie1 }

let person_trie0 = sum(<i, _> <- range(person.size)) @st(person.size) { person.PersonId(person_offsets(i)) -> @range { i -> 1 } } in
let city_trie0 = sum(<i, _> <- range(city.size)) @st(city.size) { city.CityId(city_offsets(i)) -> @range { i -> 1 } } in
let country_trie0 = sum(<i, _> <- range(country.size)) @st(country.size) { country.CountryId(country_offsets(i)) -> 1 } in
sum(<fhp_off, _> <- range(fhp.size))
	let x0 = fhp.ForumId(fhp_off) in
	if (x0 ∈ interm1_trie0) then
		let interm1_trie1 = interm1_trie0(x0) in
		let x1 = fhp.PersonId(fhp_off) in
		if (x1 ∈ person_trie0) then
			let person_trie1 = person_trie0(x1) in
			sum(<person_i, _> <- person_trie1)
			    let person_off = person_offsets(person_i) in
				let x2 = person.isLocatedIn_CityId(person_off) in
				if (x2 ∈ city_trie0) then
					let city_trie1 = city_trie0(x2) in
					sum(<city_i, _> <- city_trie1)
					    let city_off = city_offsets(city_i) in
						let x3 = city.isPartOf_CountryId(city_off) in
						if (x3 ∈ country_trie0) then
							let country_trie1 = country_trie0(x3) in
							interm1_trie1 * country_trie1