let comment = load[<CommentId: @vec {int -> long}, hasCreator_PersonId: @vec {int -> long}, isLocatedIn_CountryId: @vec {int -> long}, replyOf_PostId: @vec {int -> long}, replyOf_CommentId: @vec {int -> long}, size: int>]("datasets/lsqb/Comment.csv") in
let comment_offsets = ext(`SortedIndices`, comment.CommentId)
let cht = load[<CommentId: @vec {int -> long}, TagId: @vec {int -> long}, size: int>]("datasets/lsqb/Comment_hasTag_Tag.csv") in
let pht = load[<PostId: @vec {int -> long}, TagId: @vec {int -> long}, size: int>]("datasets/lsqb/Post_hasTag_Tag.csv") in
let pht_offsets = ext(`SortedIndices`, pht.PostId)

timer

let comment_trie0 = sum(<i, _> <- range(comment.size)) @st(comment.size) { comment.CommentId(comment_offsets(i)) -> @range { i -> 1 } } in
let pht_trie0 = sum(<i, _> <- range(pht.size)) @st(pht.size) { pht.PostId(pht_offsets(i)) -> 1 } in
sum(<cht_off, _> <- range(cht.size))
	let x0 = cht.CommentId(cht_off) in
	if (x0 ∈ comment_trie0) then
		let comment_trie1 = comment_trie0(x0) in
		sum(<comment_i, _> <- comment_trie1)
		    let comment_off = comment_offsets(comment_i) in
			let x1 = comment.replyOf_PostId(comment_off) in
			if (x1 ∈ pht_trie0) then
				let pht_trie1 = pht_trie0(x1) in
				pht_trie1